<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>The Leaders' Edge: GCS</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
    font-family:Arial, sans-serif;
}

ul {
    list-style-type: square;
    font-family:Arial, sans-serif;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-family:Arial, sans-serif;
}

h2 {
    margin-top:40px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
    line-height:16pt;
    font-family:Arial, sans-serif;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
    font-family:Arial, sans-serif;
}

h5 {
    margin-top:15px;
    margin-bottom:0;
    padding:0;
    font-size:20pt;
    line-height:0;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
    font-family:Arial, sans-serif;
}


.line {
    color:#897989;
}


.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.purplebanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
    font-family:Arial, sans-serif;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
    font-family:Arial, sans-serif;
}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:blue;
    text-align: center;
    font-family:Arial, sans-serif;
}

.milestones {
   line-height:16pt;
   background-color:#cea1ca;
   color:#FFFFFF;
   padding:0;
   margin:0;
   margin-top:-60px;
   font-family:Arial, sans-serif;
}

.milestones-header {
   background-color:#FFFFFF;
   margin:0;
   padding:0;
}

.milestone-image {
    padding:0;
    margin:0;
    vertical-align: bottom;
}

a:visited, a:link {
    color:#FFFFFF;
    text-decoration-color: #200720;
    font-family:Arial, sans-serif;
}

a:hover {
    color:#e7d4c4;
    text-decoration-color: #FFFFFF;
    font-family:Arial, sans-serif;
}

.navigation {
    transition:all 0.3s ease-in-out !important;
    text-decoration: none;
    font-family:Arial, sans-serif;
}
/* Adds transition effect when viewd in browser */
.navigation:hover  {
     color:#ffffff !important;
     font-size:13pt !important;
     text-decoration-color: #c289bd;
     font-family:Arial, sans-serif;
}
/* Changes text color,  font size */


li {
    list-style:none;
    background: url("https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png") left top no-repeat;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:50px;
    padding-right:25px;
}

ul {
    padding-left:20px;
}

.top{
    background-color:#c289bd;
    padding:10px;
    color:#EDEDED
}

.regularlist {
	list-style-type: disc;
	margin-left:20px;
	padding:0;
}

a.intext {
	color:#694ED6;
	font-weight: bold;
	text-decoration:underline;
	text-decoration-color: #694ED6;
	text-decoration-line: 2px;
}

a.intext:hover {
	color:#694ED6;
	text-decoration:underline;
	text-decoration-color: #694ED6;
	text-decoration-line: 2px;
}


</style>
</head>



<body>
<table class="outsidetable" cellpadding="30" cellspacing="0">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720" >
            <th bgcolor="#200720" class="blank"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height:0;">
            <a name="tophead"><img style="margin-bottom:0; margin-top:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/00b74839-7e2c-494d-a1c9-aba60263a66a.jpg" alt="The Leaders' Edge" width="625"></a></div></th>
            <th class="blank"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="purplebanner">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3>
            <a href="#Retail"> Retail Banking </a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Treasury"> Treasury & Capital Markets </a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#GTB"> Global Transaction Banking </a>
            <br> <a href="#USLending"> U.S. Lending  </a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Syndicated"> Syndicated & Corporate Lending </a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#CEM"> Customer Experience Management </a>
            <br> <a href="#Operations"> Operations Management </a> <span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Strategic"> Strategic Operations & Planning </a>
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle"> </td>
            <td> </td>
            <td class="right-triangle"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: General Introduction :: -->
                    <tr><td style="padding-top:0;">

                    <p> The product and functional teams within Global Customer Support (GCS) continue to work towards the achievement of their business priorities while ensuring alignment with the overall GCS business goals. Our Finastra Values launched in late 2017: put customers first, foster collaboration, take ownership, be open, and ignite innovation. With company culture serving to reflect our shared values, beliefs, and norms, the Finastra Values have been instrumental in leading behavior and decision-making. 

					<p> It was no surprise that within GCS, one value in particular immediately resonated with the team; put the customers first. 

					<h2> “Putting the customers first is at the forefront of what we do every day.” – Greg Root </h2>

					<p> Visit the Culture and Values page global intranet and <a class="intext" href="https://players.brightcove.net/2456793370001/default_default/index.html?videoId=5720085725001"> hear more from Greg Root</a> under the <a class="intext" href="https://infinity.finastra.com/Interact/Pages/Content/Document.aspx?id=3386"> Put Customers First page</a>.
 
<!-- Begin :: Customer Experience Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Customer Experience Management </h2>
                        <h1> <span style="color:#481048"> Karen Schuppe </span> </h1>
                    </td>
                    <td> 
                        <a name="CEM"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/93af8e93-3db8-425b-bc6e-d12a659ec115.png" width="170" height="85" alt="SAG Rollout, CE Team, Boot Camp"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Rollout of SAG </strong> 
                     <br> Agreement reached on Systems Advisory Group (SAG) priorities for the remaining fiscal year 2018 including US Lending and Global Payments. </br>  
                    
                     <p> <strong> Establishing a Customer Experience Team in Line with the CE Model </strong> 
                     <br> As part of our overall Customer Support transformation to grow our business and put customers at the heart of our activities, our team has spent the past few months to review and enhance the current Customer Experience model. I am pleased to announce a redesigned service delivery model has been developed to provide the following for our customers:</p>

                     <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/bb38f1e9-13c4-4598-848d-dcfca3c52f0c.jpg" width="525" height="790" alt="Customer Experience Model: 
All Customers 
Customer Desk: As-needed support; one-to-many communications (newsletters, webinars)
User Groups and Topic of the Month: Customer communities designed to discuss key industry and software related topics and share best practices. 
Medium Touch Customers: Medium complexity, risk focused, growth potential (can be single product). 
Customer Advocate (CA): Designated product specialist, case follow-up and reporting, regular account check-ins and reviews, backlog reduction, and self-service enablement. 
System Advisory Group Lite: Software adoption advisor making recommendations on optimization and utilization. 
Swat Team: Escalation team focused on urgent remediation plans as needed. 
High Touch Customers: Complex, strategic, risk focused, multi-product, targeted growth, retention and expansion focused.  
Customer Experience Manager (CEM): Designated relationship manager acting as the key point of contact. Provides strategic account governance, trusted leadership, and proactivity. 
Customer Advocate (CA): Designated product specialist, case follow-up and reporting, regular account check-ins and reviews, backlog reduction, and self-service enablement.
System Advisory Group (SAG): Software adoption advisor making recommendations on optimization and utilization. Feed market and client priorities into the product center. 
Swat Team: Escalation team focused on urgent remediation plans as needed.
">

                     <p> <strong> Boot Camp Improvements </strong> 
                     <br> Non-sales Boot Camp and team meetings took place in London to announce and reflect on the new CE model with the Customer <br> Experience Management team. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Implement the CE rollout plan and re-launch the Customer Advocacy program together with the L2 support team. </li>
								<li> Renew the CAE/CEM playbooks, success factors, training plans, and Key Performance Indicators (KPIs) for the amended Customer Experience organization. </li>
								<li> Publish the PSS forecast and growth plan together with the Inside Sales Team; begin rollout of communication and sales materials. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>

                    
<!-- Begin :: Retail Banking Contribution :: -->
                    <span class="text">

                   <table class="contributor" cellpadding="0" cellspacing="0">

                    <tr>
                    <td>
                        <h2> Retail Banking </h2>
                        <h1> <span style="color:#481048"> Rui Evaristo </span> </h1>
                    </td>
                    <td> 
                        <a name="Retail"><img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/7d6798dc-afb1-4c5b-9ec2-83771bb99d98.png" width="250" height="118" alt="Backlog Reduction, ESG+ Adoption, SLO Pilot"></a>
                    </td>    
                    </tr>
                    </table>

                    <p> <strong> Backlog Reduction </strong>
                        <br> Introduced overall backlog reviews and reductions with Product Management and Development teams. Backlog actionable by CS (excluding L3) continues to be on a decreasing trend.</br></p>    

                    <p> <strong> ESG+ Adoption </strong>
                        <br> In collaboration with the Treasury and Capital Markets team, the ESG+ model was deployed for Midas and Equation products. </br></p>

                    <p> <strong> SLO Pilot  </strong>
                        <br> Began an internal cross teams Service Level Objective (SLO) <br> pilot to increase visibility and better manage and <br>meet customer expectations. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Rollout of customer driven support workshops. </li>
								<li>Deployment of ESG+ model for remaining Retail Banking products. </li>  
								<li>Active Management training to be deployed in Manila. </li> 
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Treasury & Capital Markets Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Treasury & Capital Markets </h2>
                        <h1> <span style="color:#481048"> Stephane Vincent </span> </h1>
                    </td>
                    <td> 
                        <a name="Treasury"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/6ee3d24d-ee26-4ffb-93b9-6cd157f11ece.png" width="210" height="100" alt="ESG+ Support, Cloud/Service, Backlog Reduction, ELS"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> ESG+ Support Model </strong> 
                     <br> The Summit Engineering Support Group (ESG+) team continues to show great statistics with training underway in China. In addition to the Treasury and Capital Markets products (LoanIQ, TI, Midas, Equation, and Essence) US Payment and Enterprise Solution are working on their deployment plans.   </br> 

                     <p> <strong> L1 Cloud / Service Desk </strong> 
                     <br> Advancements to L1 Cloud / Service Desk are in progress including a detailed project plan, the full review of the pre-existing cloud contracts, updates to the FinCloud Services Catalog, and the review of the current cloud deals pipeline. This has led to cost allocation and a readiness to cover support needs for Banque Palitine (Risk Reporting) and Hadron (Sophis), which will be going live this month. </p>

                     <p> <strong> Backlog Reduction </strong> 
                     <br> All products (FusionRisk, Summit, Kondor, and Sophis) have reached their defined targets and are continuing on a decreasing tread. </p>

                     <p> <strong> Enterprise Licensing System (ELS) </strong> 
                     <br> Summit 6.1 is now ELS enabled and the virtual licenses team has grown to 6 members with 3 additional resources based in the US undergoing training. Before fiscal year end, the ELS team will be ready to 
                     <br> support across all time zones. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Ensuring that the decreasing trend in product backlog continues, new targets have been defined for the end of the fiscal year. </li>
<li> Continue with the triggered ESG+ deployments plans and included US Lending in future deployment initiatives. </li>
<li> Finalize the Enterprise Licensing System (ELS) training with the US resources.</li> 
<li> Define Service Desk (roles and responsibilities).</li>
<li> Complete the deployment of Knowledge Centered Support (KCS), initiated in Q2-FY18.</li> 

                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Global Transaction Banking Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Global Transaction Banking </h2>
                        <h1> <span style="color:#481048"> Kent McInall </span> </h1>
                    </td>
                    <td> 
                        <a name="GTB"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/dd29de95-5616-4b23-8143-d696ba060bf9.png" width="210" height="95" alt="CS Plan, Backlog Reduction, CoE Expansion, EMEA Support"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Customer Support Plan </strong> 
                     <br> Developed and deploying the external and internal customer communications plan; participating in and communicating at Customer User group forums. </br>  
                    
                     <p> <strong> Backlog Reduction </strong> 
                     <br> Successfully implemented cross-functional strategy to reduce case backlog. </p>

                     <p> <strong> CoE Expansion </strong> 
                     <br> Transition progress; recruiting and HR activities have been occurring at COE site locations. </p>

                     <p> <strong> EMEA Support </strong> 
                     <br> Successfully initiated enhanced support for new Europe, <br> Middle East, and Asia customer and product areas. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Over 25 employees will begin training in early February at CoE site. </li>      
								<li> Develop strategy for at-risk customers and a customer segmentation support strategy for top tier accounts.</li> 
								<li> Continue with COE transitions, product training and nesting, Knowledge Centered Support (KCS) training and implementation, and Engineering Support Group (ESG) deployment across additional product areas.</li> 
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: U.S. Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> U.S. Lending </h2>
                        <h1> <span style="color:#481048"> Andrew Westlund </span> </h1>
                    </td>
                    <td> 
                        <a name="USLending"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/72180b7c-0dca-4d89-849d-2fa8ed1f36cd.png" width="210" height="105" alt="Backlog Reduction, CoE Expansion, KCS Implementation"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Reduction of Mortgagebot Loan Origination System (LOS) Support Case Backlog </strong> 
                     <br> Further backlog reduction achieved and sustained for LOS support case backlog with numbers now sitting below 900.  </br>  
                    
                     <p> <strong> CoE Expansion  </strong> 
                     <br> The first six CoE transition resources have been on-boarded in Trivandrum, India. </p>

                     <p> <strong> Implementation of KCS </strong> 
                     <br> LaserPro and DecisionPro Support achieved the highest Knowledge Management maturity level in CS. At a level 5 maturity <br>rating they leveraging and optimizing knowledge. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Complete the initial training of the new hires in Trivandrum, India by end of February. </li>
								<li> Maintain recruiting momentum and continue with CoE expansion and transition. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Syndicated & Corporate Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Syndicated & Corporate Lending </h2>
                        <h1> <span style="color:#481048"> Keith Flowers </span> </h1>
                    </td>
                    <td> 
                        <a name="Syndicated"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/d20970aa-6a2f-496c-ac35-20283288e122.png" width="210" height="100" alt="Heat Map, Backlog Reduction"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Customer Heat Map Decrease </strong> 
                     <br> Continued improvements to the number of Loan IQ customers on the Customer Heat Map. Escalations have been reduced from a peak of 20 six months ago to 9.</br>  
                    
                     <p> <strong> Backlog Reduction </strong> 
                     <br> The Loan IQ Total Backlog is down 12.5%, ‘in progress CS’ Backlog is down 40%, and CME total backlog has reduced 50% since the <br> beginning of the fiscal year.  </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Targeting further reduction in the Loan IQ Backlog to plus 15% with a series of focused reductions during February. </li>
								<li> Continuation of skill building with four new topic areas to be covered. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>

<!-- Begin :: Operations Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Operations Management </h2>
                        <h1> <span style="color:#481048"> Jenna Paulk </span> </h1>
                    </td>
                    <td> 
                        <a name="Operations"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/35011ea8-026f-469a-84a2-64e633a29362.png" width="210" height="105" alt="KCS Implementation, Salesforce Migration, Training/Onboarding"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Implementation of Knowledge Centered Support (KCS)  </strong> 
                     <br> The Treasury and Capital Markets team completed KCS eLearning. Through collaboration with Loan IQ support leaders, article findability and readability improved for 36 out of 37 (97%) new loan IQ articles created in January. </br>  
                    
                     <p> <strong> Migration to Salesforce </strong> 
                     <br> The first import test of legacy (D+H) Knowledge Center articles (40,000+) into Salesforce Knowledge was completed. Further details on the Salesforce migration status will be provided in Q4 FY2018 through the Corporate Application Update.  </p>

                     <p> <strong> Training and Onboarding  </strong> 
                     <br> 15 new product “Explainer Videos” and 6 new onboarding eLearning courses were completed. They are accessible on your Finastra Learning Management System (LMS):  </p>
                     	<ul> 
                     		<li class="regularlist"> Legacy Misys: <a class="intext" href="https://talentcloud.sumtotalsystems.com/misys"> MiCareer</a>
                     		<br> Search using keywords: ONB, Explain </li>
                     		<li class="regularlist"> Legacy D+H: <a class="intext" href="https://dh.sumtotal.host">The Learning Network </a>
                     		<br> Search using keywords: Onboarding, Explainer</li>
                     	</ul>

                     <br> &nbsp; 
                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> Retail Banking (legacy Misys) to complete the KCS eLearning courses.</li>
								<li> Treasury and Capital Markets to complete facilitator led KCS article creation training. </li>
								<li> Complete the review and edits of 181 Loan IQ version 7.4x articles (216 in total).</li>
								<li> Produce 23 additional product “Explainer Videos” for remaining legacy D+H and Misys products by mid Q4 FY2018.</li> 
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Strategic Operations & Planning Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h2> Strategic Operations & Planning </h2>
                        <h1> <span style="color:#481048"> Chris Hill </span> </h1>
                    </td>
                    <td> 
                        <a name="Strategic"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a516347c-e574-4d3e-a164-d7fd011c541c.png" width="210" height="105" alt="Reporting/Analytics, Support Model, CoE Expansion"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p> <strong> Reporting and Analytics  </strong> 
                     <br> Einstein analytics enablement activities completed with first use cases operational in our production environment. Early indications validate that the functionality afforded within Einstein will have a broad and positive impact as we work to mature our analytics capabilities across the organization. </br>  
                    
                     <p> <strong> Support Model and Process Harmonization </strong> 
                     <br> Continue to fine tune future state process documentation and associated Standard Operating Procedures (SOPs) aligned to our ESG+ support model. </p>

                     <p> <strong> CoE Expansion  </strong> 
                     <br> Preparation and support of Boot Camps as we expand our <br>capabilities within our Centers of Excellence. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> ‘Agile for Operations’ rollout, OpEX review, and upcoming Kaizen event in Manila CoE. </li>
								<li> Facilitate design efforts associated to Cloud Support. </li>
								<li> Support the administration of capacity plan refreshes across the support organization. </li>
								<li> Continue Service Analytics rollout within Wave and drive SatMetrix/SalesForce integration efforts to improve VoC capabilities. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>



                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>