<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>La parole aux chefs d'équipe</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
}

ul {
    list-style-type: square;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:40px;
    margin-bottom:0;
    padding:0;
}

h2 {
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
}

h5 {
    margin-top:15px;
    margin-bottom:0;
    padding:0;
    font-size:20pt;
    line-height:0;
    color:#5A6870;
    font-weight: normal;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
}

.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.redbanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
}

.peparticipants {
    color:black;
    font-size:8pt;
    line-height:10pt;
    font-weight: bold;
    text-align: center;
    width:100%;

}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

.red {
    color:#ED1C24;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:blue;
    font-size:12pt;
    text-align: center;

}

.peintro {
    font-size:26pt;
    line-height:29pt;
    letter-spacing: -0.08pt;
    vertical-align: bottom;
    color:#ED1C24;
    text-align: left;
    padding-left:10px;
}

.subtitle {
    color:black;
    font-size:15pt;
}

</style>
</head>



<body style="background-color: #EDEDED;font-size: 11.5pt;line-height: 19pt;color: #5A6870;font-family: Arial, sans-serif;">
<table class="outsidetable" cellpadding="30" cellspacing="0" style="margin: 0 auto;width: 520px;">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0" style="background-color: white;color: black;font-family: Arial, sans-serif;">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720">
            <th bgcolor="#200720" class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height: 0;border: none;width: 520px;background-color: #200720;">
            <img style="margin-bottom: 2px;margin-top: 5px;line-height: 0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/91b9511e-108c-4efb-8536-0319b4f68f7d.jpg" alt="La parole aux chefs d'équipe" width="625"></div></th>
            <th class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="redbanner" style="background-color: #481048;text-align: left;color: white;font-family: Arial, sans-serif;">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3 style="color: white;font-weight: normal;text-align: center;margin: 0;font-size: 10pt;">
            Solutions pour les entreprises de détail &nbsp; | &nbsp;
            Prêts aux étudiants &nbsp; | &nbsp;
            Solutions de gestion des services connexes
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle" style="height: 0;line-height: 0;border-left: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
            <td> </td>
            <td class="right-triangle" style="height: 0;line-height: 0;border-right: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: Team Leader's Contributions :: -->
                    <tr><td style="padding-top:0;">

                    <!-- Begin :: Kent's Contribution :: -->
                    <span class="text" style="letter-spacing: 0.05pt;margin-top: 20pt;">

                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Bob Zebeski </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Solutions pour les entreprises de détails et Prêts aux étudiants </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3ad3c8fa-3282-44f2-b56f-190df6de4d27.jpg" width="325" height="110" alt="Bob Zebeski" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>

                    <br> Des employés se sont chargés d’assurer l’intégration harmonieuse des nouveaux fournisseurs, tout en offrant un soutien continu aux partenariats existants avec les clients. Afin de mettre l’accent sur le client, nous apportons des améliorations aux principaux outils de suivi et aux systèmes de gestion des dossiers existants dans le cadre des services centrés sur les connaissances. Ces mises à jour augmenteront la qualité du soutien offert par les agents et réduiront les temps de traitement. Avec l’aide du service Prêts aux étudiants, nos centres d’appels en français ont été centralisés et regroupés dans un nouvel édifice rénové, situé dans le centre-ville de Montréal, au Québec. 

                    <br> &nbsp; 

                    <br> <h5 style="margin-top: 15px;margin-bottom: 0;padding: 0;font-size: 20pt;line-height: 0;color: #5A6870;font-weight: normal;">  Solutions pour les entreprises de détail  </h5> 
                     <br> <span class="red" style="color: #ED1C24;font-size: 12pt;font-weight: bold;text-transform: uppercase;"> Principales initiatives et faits saillants </span> 

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Partenariat avec Sage </strong>
                        <br> le service Solutions pour les entreprises de détail a eu le plaisir de renouveler son partenariat d'affaires avec Sage. Ce renouvellement permettra à D+H de continuer à fournir des produits de chèques aux clients de Sage et de favoriser la hausse des ventes par l’intermédiaire de nos centres d’appels. </p>    

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Millennium 1 Solutions (M1S)  </strong>
                        <br> Les Services d’adhésion se sont séparés progressivement de leur ancien fournisseur de services et ont entièrement adopté M1S à titre de partenaire d’affaires en janvier. M1S contribue activement à gérer les appels des clients et toute la gamme de solutions que nous leur offrons. Les équipes de la formation et de l’assurance de la qualité maintiennent leur soutien jusqu’à l’intégration complète de M1S. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Accueil du projet – déménagement à Montréal  </strong>
                        <br> Les rénovations des nouveaux locaux à bureaux dans le centre-ville de Montréal, au Québec, ont été achevées en mars. De vastes efforts ont été déployés pour veiller à ce que tout soit prêt afin que les équipes du service Solutions pour les entreprises de détail puissent quitter le bureau de Longueuil en emménager dans celui de Montréal.  Ce déménagement regroupe efficacement nos équipes des services Prêts aux étudiants, Solutions pour les entreprises de détails et Activités d’arrière-guichet ainsi que des centres d’appels dans un même bureau.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/cd8cd747-4db5-4cb8-9c73-5cc33454ca5a.jpg" width="520" height="190" alt="Bureau de Montréal 1" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                     <br><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/9e0506ef-cc7f-4124-9414-39d6398ff790.jpg" width="520" height="290" alt="Bureau de Montréal 2" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                     <br><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/d8ad8c5b-db6b-4e21-abd7-6b36d46ed759.jpg" width="520" height="200" alt="L’équipe" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> &nbsp; </p>

                    <br> <h5 style="margin-top: 15px;margin-bottom: 0;padding: 0;font-size: 20pt;line-height: 0;color: #5A6870;font-weight: normal;">  Prêts aux étudiants </h5> 
                     <br> <span class="red" style="color: #ED1C24;font-size: 12pt;font-weight: bold;text-transform: uppercase;"> Principales initiatives et faits saillants </span> 

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Le projet Loan Star, la future plateforme de services « numériques par défaut » relative au Programme canadien de prêts aux étudiants, se poursuit et reste dans les temps pour avril 2018. L’équipe des opérations met également l’accent sur l’amélioration continue en adoptant progressivement un environnement de services centrés sur les connaissances pour nos agents, dans lequel les connaissances et la gestion des dossiers deviennent des facteurs habilitants clés de notre futur succès. Nous avons également modifié notre structure et migré nos systèmes afin de soutenir la croissance et les besoins changeants au sein des opérations de Prêts aux étudiants.  </p>


                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Excellents résultats 2016 – Défauts de paiement et défaillances  </strong>
                        <br> Des efforts ont été déployés et des progrès ont été réalisés au cours du dernier trimestre de 2016 dans le domaine des défauts de paiement et des défaillances. Ainsi, nous avons gagné 100 % de la rémunération incitative liée aux défauts de paiement, et 74,8 % de celle liée aux défaillances, laquelle s’élevait à 67 % il y a quelques mois.  Nous avons affiché un taux global de défaillances de 7,85 %, comparativement à 7,9 % l’an dernier. </p>    

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Projet Loan Star   </strong>
                        <br> Point clé de notre stratégie visant à offrir des services « numériques par défaut », cette nouvelle plateforme nous permet d’élargir nos capacités et de nous positionner comme chef de file de l’industrie en matière de Prêts aux étudiants. Ce projet est en cours de réalisation, et les équipes ont travaillé de concert et sont dans les temps pour livrer cette solution au deuxième trimestre 2018.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Changements liés à la gestion des dossiers et des connaissances </strong>
                        <br> Le projet Loan Star modifiera nos pratiques en matière de gestion des dossiers et des connaissances. Alors que l’on prend les dernières décisions concernant les outils d’entreprise pour le reste l’organisation, les fondements des services centrés sur les connaissances ont été activement déployés afin d’assurer une transition harmonieuse. La mise en œuvre de ces services inclut une formation en ligne qui aidera les agents de soutien à acquérir des connaissances liées à la résolution des dossiers.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Migration vers CISCO   </strong>
                        <br> Le projet CISCO a entraîné la mise hors service d'IAT. Nous avons transféré toutes les campagnes d'appels automatiques IAT vers la plateforme CISCO, qui lui est supérieure. La prochaine étape du projet consistera à migrer les campagnes d’appels automatiques Aizan vers CISCO. Ce projet favorisera la polyvalence des agents et augmentera leur taux d’occupation et d’efficacité.   </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Modification de la structure de la RBC   </strong>
                        <br> Nigel Wilson a rejoint l’équipe des opérations du centre d’appels et est à la tête des équipes chargées du portefeuille de RBC et du centre d’appels pour les prêts étudiants du Québec de la RBC. À ce poste, Nigel relève de Joanna Jacobson, chef d’équipe, Soutien à la clientèle et ventes.    </p>

                    <br> &nbsp; 

                     
                   

                    <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Melissa McFadden </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Solutions de gestion des services connexes </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/35981f3c-e6cd-4fab-a1c7-d395c9fc9a1d.jpg" width="210" height="105" alt="Melissa McFadden" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;">Grâce au lancement de la plateforme d’inventaire en ligne, D+H se positionne comme le principal fournisseur de véhicules repris au Canada, aussi bien pour les clients que pour les concessionnaires. Pour offrir la meilleure expérience de service à la clientèle, nous prendrons des mesures visant à assurer la mise à jour et l’amélioration continues de la nouvelle plateforme. Le réseau Securi-Titres Entreprise continue de susciter l’intérêt de nos partenaires de l’industrie et se distingue par une croissance continue.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Lancement de repodepo.ca  </strong> 
                     <br> Le site <a href="https://www.repodepo.ca/fr-home/" style="color: blue;font-size: 12pt;text-align: center;"> www.repodepo.ca </a> a été lancé en février. Il offre à nos clients le plus vaste inventaire de véhicules repris au Canada, tout en créant des occasions de ventes pour les concessionnaires à l’échelle du pays. La plateforme en ligne permet aux clients de trouver et de consulter facilement des fiches de véhicules, ce qui stimule les activités d’enchères sur le site tout en renforçant la valeur de la marque des véhicules Repo Depo auprès des concessionnaires.     

                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/ed16e34b-1ac6-4f18-96f0-641c268fbac6.png" width="520" height="350" alt="RepoDepot.ca" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Volkswagen rejoint la plateforme Securi-Titres Entreprise   </strong> 
                     <br> Volkswagen a été intégrée à notre plateforme Securi-Titres Entreprise, laquelle améliore l’expérience générale offerte aux clients et notre efficacité opérationnelle en réduisant les tâches manuelles. Nous procèderons à l’intégration d’autres clients existants ou nouveaux tout au long de l’année.</p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Qu’est-ce que Securi-Titres Entreprise? </strong> 
                     <br> Il s’agit d'une plateforme qui donne accès à l’ensemble des registres de biens personnels et de biens cadastraux du Canada par l’intermédiaire d’un point d’accès unique. Elle aide à mettre sur pied des solutions personnalisées axées sur les clients qui permettent aux entreprises de prendre des décisions plus éclairées en matière de prêts, d’optimiser leur efficacité opérationnelle et d’améliorer la gestion des risques.</p>


                     <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Gestion active </h1>
                        <br>
                    </td> 
                    </tr>
                    </table>  

                    <br> L’équipe de gestion active a effectué des vérifications de gestion active pendant environ un an de l'arrière-guichet des prêts aux étudiants. Les critères et les notes des vérifications ont été révisés pour 2017 en fonction de l’examen des conclusions.   


                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Voici les notes obtenues en matière de gestion active, de janvier à avril : </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/4d08f728-3add-440e-9693-3a5639878ae5.jpg" width="520" height="580" alt="Gestion active" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    

                    <!-- Begin :: PE Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td style="padding-bottom:8pt;">
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Wendy Sherrock </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Chef, Bureau de gestion des projets d’entreprise, Excellence des processus </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a27ce538-1cad-462e-b43c-9ca6a588e5ed.jpg" width="180" alt="Wendy Sherrock" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>  

                    <br> Le 20 janvier 2017, j’ai eu le plaisir de participer à la cérémonie qui a eu lieu à l’occasion de la publication de notre dernier rapport sur la Ceinture verte et de la certification. Les projets ont démontré d’importantes répercussions sur les activités. Les récipiendaires de la certification Ceinture verte ont montré qu'ils se sont perfectionnés et qu'ils ont acquis des connaissances exceptionnelles pendant leur parcours de sept mois en excellence des processus. Ils ont surtout impressionné par la passion qui les incite à continuer de tirer parti de l’état d’esprit lié à l’excellence des processus, notamment en partageant leurs connaissances avec leurs collègues. 


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/b573ad27-3c04-40bb-b998-07b23e49133c.jpg" width="520" height="200" alt="Mentors en excellence des processus" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    <br> <span style="font-size:8pt; line-height:10pt;"> 
De gauche à droite : Chris Hill, Lucinda Becker, Wendy Sherrock, Pablo Consuegra and Normal Hidalgo
</span>

                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/1b077394-0b6c-44c5-9568-3c732e426757.jpg" width="520" height="300" alt="Étudiants en excellence des processus" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    <br> <span style="font-size:8pt; line-height:10pt;"> 
De gauche à droite : Deki Jamyangling, Deepti Jolly, Ryan McIntosh, Arun Chander, Grant Heaslip, Jennifer Tully and Avi Maharaj.</span>


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Félicitations à Avi, Arun, Deepti, Deki, Grant, Jennifer et Ryan qui ont obtenu la certification Ceinture verte, Lean Six Sigma – excellence des processus de D+H en janvier dernier. Cette certification est fondée sur le programme Lean Six Sigma et sur d’autres disciplines visant à stimuler l’amélioration du rendement des activités, notamment la gestion du changement et la théorie des contraintes. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Nous avons hâte d’offrir une occasion de perfectionnement et de formation en excellence des processus à d’autres membres de l'équipe de D+H. La formation et la certification en excellence des processus permettent d’aider les employés à résoudre des problèmes opérationnels de façon structurée et efficace. Cela contribue à stimuler la culture de l’amélioration continue et à offrir une expérience clientèle de calibre mondial au nom de nos clients.  </p>


                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>