<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>The Leaders' Edge</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
}

ul {
    list-style-type: square;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:40px;
    margin-bottom:0;
    padding:0;
}

h2 {
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
}

h5 {
    margin-top:15px;
    margin-bottom:0;
    padding:0;
    font-size:20pt;
    line-height:0;
    color:#5A6870;
    font-weight: normal;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
}

.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.redbanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
}

.peparticipants {
    color:black;
    font-size:8pt;
    line-height:10pt;
    font-weight: bold;
    text-align: center;
    width:100%;

}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

.red {
    color:#ED1C24;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:blue;
    font-size:12pt;
    text-align: center;

}

.peintro {
    font-size:26pt;
    line-height:29pt;
    letter-spacing: -0.08pt;
    vertical-align: bottom;
    color:#ED1C24;
    text-align: left;
    padding-left:10px;
}

.subtitle {
    color:black;
    font-size:15pt;
}

</style>
</head>



<body style="background-color: #EDEDED;font-size: 11.5pt;line-height: 19pt;color: #5A6870;font-family: Arial, sans-serif;">
<table class="outsidetable" cellpadding="30" cellspacing="0" style="margin: 0 auto;width: 520px;">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0" style="background-color: white;color: black;font-family: Arial, sans-serif;">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720">
            <th bgcolor="#200720" class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height: 0;border: none;width: 520px;background-color: #200720;">
            <img style="margin-bottom: 2px;margin-top: 5px;line-height: 0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/00b74839-7e2c-494d-a1c9-aba60263a66a.jpg" alt="The Leaders' Edge" width="625"></div></th>
            <th class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="redbanner" style="background-color: #481048;text-align: left;color: white;font-family: Arial, sans-serif;">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3 style="color: white;font-weight: normal;text-align: center;margin: 0;font-size: 10pt;">
            Retail Solutions &nbsp; | &nbsp;
            Student Lending  &nbsp; | &nbsp;
            Collateral Management Solutions
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle" style="height: 0;line-height: 0;border-left: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
            <td> </td>
            <td class="right-triangle" style="height: 0;line-height: 0;border-right: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: Team Leader's Contributions :: -->
                    <tr><td style="padding-top:0;">
                                        
                    <!-- Begin :: Kent's Contribution :: -->
                    <span class="text" style="letter-spacing: 0.05pt;margin-top: 20pt;">

                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Bob Zebeski </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Retail Solutions and Student Lending </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3ad3c8fa-3282-44f2-b56f-190df6de4d27.jpg" width="325" height="110" alt="Bob Zebeski" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>

                    <br> Resources have been focused on ensuring the smooth integration of new vendors, while providing continued support to existing client partnerships. To focus on the customer, Knowledge Centred Service (KCS) improvements to core tracking tools and existing Case Management systems are being implemented. These updates will increase the quality of agent support and decrease handle times. With the support of Student Lending, our French language contact centres were centralized and consolidated into a newly renovated office located in downtown Montreal, QC. 

                    <br> &nbsp; 

                    <br> <h5 style="margin-top: 15px;margin-bottom: 0;padding: 0;font-size: 20pt;line-height: 0;color: #5A6870;font-weight: normal;">  Retail Solutions </h5> 
                     <br> <span class="red" style="color: #ED1C24;font-size: 12pt;font-weight: bold;text-transform: uppercase;"> Key Initiatives and Highlights </span> 

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Partnership with Sage </strong>
                        <br> Retail Solutions was pleased to renew their business partnership with Sage. As a result of this renewal, D+H will continue to supply chequing products to Sage customers and promote increased sales through our call centres. </p>    

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Millennium 1 Solutions (M1S) </strong>
                        <br> Enhancement Services phased out their previous service provider and fully onboarded M1S as a business partner in January. M1S has been actively supporting customer calls and our full suite of customer solutions. The Training and Quality teams are continuing to ensure their support as M1S ramps up. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Project Home - The Montreal Move </strong>
                        <br> In March, renovations on a new office space in downtown Montreal, QC were completed. A large effort was put forth to ensure readiness and to transition Retail Solutions teams from the Longueuil office to Montreal. This move effectively centralizes our Student Lending, Retail Solutions, and Back Office Operations Teams and contact centres in one office.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/cd8cd747-4db5-4cb8-9c73-5cc33454ca5a.jpg" width="520" height="190" alt="Montreal Office 1" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                     <br><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/9e0506ef-cc7f-4124-9414-39d6398ff790.jpg" width="520" height="290" alt="Montreal Office 2" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                     <br><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/d8ad8c5b-db6b-4e21-abd7-6b36d46ed759.jpg" width="520" height="200" alt="The Team" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> &nbsp; </p>

                    <br> <h5 style="margin-top: 15px;margin-bottom: 0;padding: 0;font-size: 20pt;line-height: 0;color: #5A6870;font-weight: normal;">  Student Lending </h5> 
                     <br> <span class="red" style="color: #ED1C24;font-size: 12pt;font-weight: bold;text-transform: uppercase;"> Key Initiatives and Highlights </span> 

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Project LoanStar, the future “digital-by-default” platform for CSLP continues to move forward and remains on target for April 2018. The Operations team is also focused on continuous improvement in moving towards a Knowledge Centred Service (KCS) environment for our agents, where knowledge and case management become key enablers of ongoing success. Structural changes and system migrations have also taken place to support the growth and changing needs within Student Lending Operations. </p>


                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Excellent 2016 Results – Default and Delinquency  </strong>
                        <br> Some great push and progress was made in the last quarter of the year and as a result, we earned 100% of our Default Incentive, and 74.8% of our Delinquency incentive which was trending at 67% only a few months ago. Our overall Delinquency Rate finished at 7.85% compared to 7.9% last year. </p>    

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Project Loan Star  </strong>
                        <br> As a key in our strategy to go “digital-by-default,” this new platform allows us to expand our capabilities and position us as the industry leader in Student Lending. With the project underway, teams have been working collaboratively and are on schedule to deliver this solution in Q2-2018.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Case and Knowledge Management Changes </strong>
                        <br> Project Loan Star will bring changes to our Case and Knowledge Management practices. While final decisions on enterprise tools for the rest of the organization are being made, fundamentals of Knowledge Centred Service (KCS) have been actively rolling out to ensure a smooth transition. KCS implementations include an online course that will support agents in creating knowledge as part of case solving.  </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> CISCO Migration  </strong>
                        <br> The CISCO project resulted in the decommissing of IAT. All campaigns were migrated from the IAT Dialer to the superior CISCO platform. The next phase of the project is to migrate the Aizan Dialer campaigns to CISCO. This project will promote blended agents and increase both occupancy and efficiency.   </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Structure change for RBC  </strong>
                        <br> Nigel Wilson joined the Call Centre Operations team and is accountable for leading the RBC Mainbook and RBC QSL Call Centre teams. In this role, Nigel is reporting to Joanna Jacobson, Leader, Customer Support and Sales.   </p>
       

                    <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Melissa McFadden </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Collateral Management Solutions </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/35981f3c-e6cd-4fab-a1c7-d395c9fc9a1d.jpg" width="210" height="105" alt="Melissa McFadden" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> With the launch of an online inventory platform, D+H is positioned as a top supplier of repossessed vehicles in Canada for both consumers and dealers. To provide the best customer service experience, steps will be taken to ensure continuous updates and improvements to the new platform. The Collateral Guard Enterprise (CGe) network continues to receive interest from our industry partners and is patterned for continued growth. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Launch of RepoDepo.ca </strong> 
                     <br> In February, <a href="https://www.repodepo.ca/" style="color: blue;font-size: 12pt;text-align: center;"> www.repodepo.ca </a> was launched. The site offers the largest inventory of repossessed vehicles in Canada to consumers while generating sales leads for dealers nationwide. The online platform makes it easier for consumers to locate and view vehicles, thereby increasing bidding activity on the site while building brand value of Repo-Depo vehicles with dealers.    

                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/ed16e34b-1ac6-4f18-96f0-641c268fbac6.png" width="520" height="350" alt="RepoDepot.ca" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> Volkswagen joins the Collateral Guard Enterprise (CGe) Platform  </strong> 
                     <br> Volkswagen was onboarded to our CGe platform which improves the overall client experience and operational efficiencies by reducing manual work. Throughout the course of the year, additional onboarding will take place for both existing and new clients.</p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> <strong> What is Collateral Guard Enterprise (CGe)? </strong> 
                     <br> CGe is a platform that connects to all registries in Canada for PPSA, Corporate, and Land Registrations through a single point of access. It helps build customized client-centric lending solutions that empower enterprises to make better informed lending decisions, maximize operational efficiencies, and enhance risk management.</p>


                     <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Active Management </h1>
                        <br>
                    </td> 
                    </tr>
                    </table>  

                    <br> The Active Management team has completed approximately one year of Active Management audits in Student Lending Back Office. Based on the review of findings, audit criteria and scoring was revised for 2017.  


                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Here are the Active Management Scores for January – April: </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/1cebbc97-ed9f-4966-ac8f-bee878d4a6a1.jpg" width="520" alt="Active Management" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                    <!-- Begin :: PE Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;">
                    <tr>
                    <td style="padding-bottom:8pt;">
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 40px;margin-bottom: 0;padding: 0;"> Wendy Sherrock </h1>
                        <h2 style="margin-top: 4px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;"> Global Head of Process Excellence </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a763d12a-12dd-4403-ac65-4918fc32a497.jpg" width="210" height="110" alt="Wendy Sherrock" style="margin-bottom: 2px;margin-top: 5px;">
                    </td>    
                    </tr>
                    </table>  

                    <br> On January 20th, 2017, I was proud to participate in our latest Green Belt report out and certification ceremony. The projects demonstrated significant impact to the business and our Green Belt graduates displayed tremendous growth and learning in their seven-month Process Excellence journey. Most importantly, their passion to continue to leverage the Process Excellence mindset, including teaching those around them, impressed me most.


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/b573ad27-3c04-40bb-b998-07b23e49133c.jpg" width="520" height="200" alt="PE Mentors" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    <br> <span style="font-size:8pt; line-height:10pt;"> Left to right: Chris Hill, Lucinda Becker, Wendy Sherrock, Pablo Consuegra and Normal Hidalgo
</span>

                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/1b077394-0b6c-44c5-9568-3c732e426757.jpg" width="520" height="300" alt="PE Students" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">
                    <br> <span style="font-size:8pt; line-height:10pt;"> Left to right: Deki Jamyangling, Deepti Jolly, Ryan McIntosh, Arun Chander, Grant Heaslip, Jennifer Tully and Avi Maharaj.</span>


                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;"> Congratulations to Avi, Arun, Deepti, Deki, Grant, Jennifer, and Ryan on obtaining the D+H Process Excellence - Lean Six Sigma Green Belt certification this past January. The certification was based on Lean Six Sigma along with other disciplines to drive improved business performance, including Change Management and Theory of Constraints. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;"> We look forward to including additional D+H team members in the Process Excellence development and training opportunity. Process Excellence training and certification helps enable employees to solve business problems in a structured and effective way. This helps drive a continuous improvement culture and deliver a world class customer experience on behalf of our clients. </p>


                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>