<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>The Leaders' Edge</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
}

ul {
    list-style-type: square;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:40px;
    margin-bottom:0;
    padding:0;
}

h2 {
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
}

.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.redbanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
}

.peparticipants {
    color:black;
    font-size:8pt;
    line-height:10pt;
    font-weight: bold;
    text-align: center;
    width:100%;

}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

.red {
    color:#ED1C24;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:white;
    font-size:12pt;
    text-decoration: none;
    text-align: center;

}

.peintro {
    font-size:26pt;
    line-height:29pt;
    letter-spacing: -0.08pt;
    vertical-align: bottom;
    color:#ED1C24;
    text-align: left;
    padding-left:10px;
}

.subtitle {
    color:black;
    font-size:15pt;
}

</style>
</head>



<body>
<table class="outsidetable" cellpadding="30" cellspacing="0">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720" >
            <th bgcolor="#200720" class="blank"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height:0;">
            <img style="margin-bottom:0; margin-top:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/00b74839-7e2c-494d-a1c9-aba60263a66a.jpg" alt="The Leaders' Edge" width="625"></div></th>
            <th class="blank"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="redbanner">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3>
            Retail Solutions &nbsp; | &nbsp;
            Student Lending  &nbsp; | &nbsp;
            Collateral Management Solutions
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle"> </td>
            <td> </td>
            <td class="right-triangle"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: Team Leader's Contributions :: -->
                    <tr><td style="padding-top:0;">
                                        
                    <!-- Begin :: Kent's Contribution :: -->
                    <span class="text">

                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h1> Bob Zebeski </h1>
                        <h2> Retail Solutions </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3ad3c8fa-3282-44f2-b56f-190df6de4d27.jpg" width="325" alt="Bob Zebeski">
                    </td>    
                    </tr>
                    </table>

                    <br> The Retail Solutions team (formerly Payment Solutions and Enhancement Services) supports D+H clients and customers across Chequing, eSwitch and Payment Manager, in addition to executing on the sales and support strategy for our direct-to-consumer products. Our team members contribute through our contact centres, partner management and back office support functions.
                    
                    <p> Retail Solutions focuses on the launch of new initiatives in an effort to meet the evolving needs of our customers.  

                    <br> &nbsp; </br>

                     <br> <span class="red"> Key Initiative Highlights </span> </br>

                    <p style="margin-top:10px;"> <strong> Business cheque sales </strong> 
                        <br> Working closely with our product partners, Tim Richardson, Joanna Jacobson and Julia Levin led the charge of the business cheque sales initiative program to increase D+H’s market share in this segment. The cheque business is a historically critical segment for D+H, enabling the company to invest in next-generation products and services. Here are the sales results for July, August and September. </br> </p>

                        <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/cc5588fd-d249-471a-ad04-de8b9f2b1c4c.jpg" width="520" alt="Sales Incentive Results">

                        <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3be8e8a4-fbe3-41fd-8935-0e7402d88da6.jpg" width="520" alt="Incremental Sales Revenue">

                    <p> <strong> Continuous improvement  </strong>
                        <br> The roll out of COMPAS in Markham and Longueuil supports our Agents by providing a more productive coaching discussion.  Working in concert with our partners at Tech Mahindra, we have also implemented a Process Excellence approach to improving Quality scores with sustained results in the mid-to-high 80’s. </br></p>

                    <p> <strong> Transitioning clients to Payment Manager </strong>
                        <br> Back office teams are hard at work transitioning our clients from eSwitch to Payment Manager. This new system is an online solution that supports our customers to setup and manage pre-authorized payments that are linked to credit card and/or deposit accounts. </br> </p>

						<p><img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3678bd49-2f48-4e36-b492-e1a4b9bd70a7.jpg" width="500" alt="Payment Manager Logo">

                    <p> The Enhancement Services team has delivered significant changes, including:
                        <ul> 
                            <li>   consolidating Emergency Services providers down to a single provider </li>
                            <li>   launching the new RBC Road Assist program with support from a new vendor partner </li>
                            <li>   automating outbound credit alerts notifications to customers, translating into significant savings for the business </li>
                            <li>   the consolidation of outbound acquisition programs with CanadaDirect, a proven partner with the RBC program </li>
                            <li>   launching an inbound acquisition program through BMO call centres </li>
                            <li>   enabling offline credit customers to convert to online service; eliminating inbound calls while improving the customer experience </li>
                        </ul>
                    </p> 

                    <!-- Begin :: Student Lending Contribution :: -->
                    <table style="margin-top:0;" class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                    <p> &nbsp; </p>
                        <h2> Student Lending </h2>
                    </td>   
                    </tr>
                    </table>  
                    <p><strong> D+H in 2018! </strong>
                    
                    <br>After undergoing an extensive scoring  and evaluation process, D+H won the Canada Student Loans Program (CSLP) contract, effective April 2018. This achievement is the largest win in D+H history and speaks volumes about the effort and contributions of all RFP Bid team members and our business.
                     </br>

                     <p> <strong> Making the grade </strong> 
                     <br>D+H successfully achieved over 95 per cent of the target incentives laid out by the Government of Canada for going above and beyond our base servicing agreements. Here is our performance in the categories assessed:</br>

                     <p> <img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/496aec83-b181-4bc7-895a-2308f484378f.jpg" width="520" alt="Government Targeted"> 

                     <p> <strong> Targets, tools and resources </strong> 
                     <br> The team received new incentive targets and objectives from the Canada Student Loans Program through its Annual Strategic Incentive Plan (ASIP) for Contract Year 9 and have been actively pulling together this year’s proposal to continue to exceed client expectations. </br>

                     <p> Student Lending continues to roll out new initiatives geared toward effectively, and proactively, communicating with customers in financial distress. This helps us better engage our borrowers and provide them with the right solutions to understand and manage their loans. </p>

                     <p> <strong> Student Lending Active Management </strong>
                     <br> Active Management (AM) started as a process improvement initiative for Student Lending in 2011. As part of the initial roll out there was some duplication of layout and thought process that made the process less efficient and difficult to maintain. The original model did not provide the intended value of giving visibility around resources against work, Service Level Agreement adherence and overall understanding of productivity.  </br>

                     <p> In Q4-2015 the Quality team performed a review of the Student Lending Back Office Active Management program. This top-down review is focused on identifying inefficiencies with respect to making staffing level projections and work volumes clearly visible.  A refreshed view and revision of these areas has allowed for better traction with monthly audits in place to sustain it. The Active Management audit process looked at the following business functions to identify areas of opportunity: </p>

                     <p>
                        <ul>
                            <li> Loan Administration Services </li>
                            <li> Payment Services </li>
                            <li> Repayment Assistance Services </li>
                            <li> Mailroom Services </li>
                            <li> Loan Origination </li>
                            <li> RBC </li>
                            <li> Quebec Student Lending. </li>
                        </ul>
                    </p>

                    <p>Business units that required redesign were provided assistance on the application of Active Management best practices to create models that met audit criteria, particularly to determine: do we have the right number of people to complete work volumes within the timeframe expected by the client?  </p>

                    <p> After process models were defined, the QA team implemented an annual audit cycle beginning in January 2016. Since the audit process was initiated we have seen significant improvements in all areas targeted for action. Based on this success, we are now looking to expand the program across other areas of the business such as the Student Lending Call Center, CMS and Retail Solutions. </p>  

                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/24fdaa90-1e8c-4ab5-bab9-ec24d8737f83.jpg" width="520" alt="Active Management"> 


                    <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h1> Raheel Irfan </h1>
                        <h2> Collateral Management Solutions </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c522d5dc-6bfe-4b59-85ec-7b95861419ea.jpg" width="210" alt="Raheel Irfan">
                    </td>    
                    </tr>
                    </table>  

                    <br> Collateral Management Solutions (CMS) continues to grow the business and roll out value add initiatives for our clients. Some of the highlights include:
                        <ul>
                            <li> the expansion of our partnership with TD Canada Trust as a new client for our Insolvency product offering which launched in June. Congratulations to the Insolvency operations team for their continued efforts on a successful onboarding </li>
                            <li> TD Auto Finance Recovery operations continues to progress well with the Recovery operations team outpacing its planned forecast over a six-month timeframe, resulting in a $2.7M increase in revenue </li>
                        </ul>    


                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/5d0aba88-fd92-42cb-998b-80479a949b2c.jpg" width="520" alt="Recovery - Planned vs. Actual"> 

                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/488d8a66-5aeb-4b0d-9b3a-065a62d77e2c.jpg" width="520" alt="Recovery Revenue">     

                    <p> As part of the continued efforts to provide new value-add service offerings to our clients to increase entrenchment, there are two pilot programs in progress with Scotiabank:


                    <ol> 
                        <li> Customer Redemption Center:  a value-add service utilizing Tricura expertise to reduce client write- off costs through post seizure redemption efforts; this is a great example of collaboration and synergy across broader operations teams </li>
                        <li> The Collection Highway Managed Services Credit Card portfolio pilot continues to progress well against desired targets </li>
                    </ol>

                    <p><img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/51249b04-f57d-48de-b61e-3bac1a04351d.jpg" width="300" alt="Car Proof Logo">


                    <p> From a strategic partnership perspective, D+H ran a pilot program using the Carproof Vehicle Valuation Report (VVR) tool and successfully launched to market in April. This is a great example of our respected position in a competitive market, and reflects our ability to collaborate with industry leaders to support the development of new products. Further, it has been an efficiency game changer for our Sales & Re-marketing teams by providing more accurate appraisal pricing that reflects real-time market values, condition of unit, and mileage.
                     </p>


                    <!-- Begin :: PE Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="padding-bottom:8pt;">
                        <h1> Wendy Sherrock </h1>
                        <h2> Global Head of Process Excellence </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a763d12a-12dd-4403-ac65-4918fc32a497.jpg" width="210" alt="Wendy Sherrock">
                    </td>    
                    </tr>
                    </table>  

                    <br> The Process Excellence (PE) team concluded an intensive two-day Lean Six Sigma Green Belt Certification session hosted at 2 Robert Speck Parkway. The training kicked off with Greg Root, members of the senior leadership team, and Wendy Sherrock, Global Head of Process Excellence, welcoming this year’s candidates.   </br>  

                    <p> &nbsp; </p>

                        <!-- Insert participant pictures in table -->
                        <table class="peparticipants" cellpadding="2" valign="top">
                            <tr>
                                <td colspan="2" class="peintro"> The 2016 <br> Lean Six Sigma <br> trainees  </td>
                                
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/202ca81e-3a9b-4d08-b88f-c3a73d7c90e7.jpg" width="160" alt="Ryan McIntosh"> </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Tricura Canada Incorporated <br> Student Lending </td>
                            </tr>
                            <tr>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/742d4fad-f625-4066-b397-0b73fff09b03.jpg" width="160" alt="Deepti Jolly"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f46d3ddc-f2f4-47cd-910d-766e625b730c.jpg" width="160" alt="Deki Jamyangling"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f484141f-f0a2-4121-b55c-0e611895c97d.jpg" width="160" alt="Grant Heaslip"></td>
                            </tr>
                            <tr>
                                <td style="margin-bottom:20px; padding-top:0px;" > Partner Management <br> Payment Solutions</td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Partner Management <br> Payment Solutions </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Work Force <br> Management </td>
                            </tr>
                            <tr>                            
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/e589d6ee-5ffd-4404-8b4f-7ba6bd7a6dae.jpg" width="160" alt="Arun Chander"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c4dc4230-84ad-4e77-9493-776152825487.jpg" width="160" alt="Jennifer Tully"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f78884d4-0345-4946-9bab-bf1f77deee6d.jpg" width="160" alt="Avi Maharaj"> </td>
                                
                            </tr>
                            <tr>   
                                <td style="margin-bottom:20px; padding-top:0px;" > Process Excellence <br> Customer Support </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Collateral Management <br> Solutions </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Strategy and Operational <br> Effectiveness Management <br> Student Lending </td>
                            </tr>
                        </table>        

                    <p> The candidates attended an interactive training session that helped them get a deeper understanding of proven business improvement methodologies, including Lean Six Sigma, Theory of Constraints and Change Management. A similar workshop will be held in September to conclude the second part of the training.  </p>

                    <p> As part of the certification process, the candidates will execute against high priority initiatives. These initiatives are in alignment with our strategic priorities as part our D+H 3.0 Operating Model. Process Excellence is a key enabler at D+H that promotes business growth by optimizing our processes to deliver a better experience to employees and customers. </p>

                    <p> Each initiative will have a dedicated mentor from PE providing guidance to the project team as they develop and apply the methodologies they’ve learned. Additionally, there will be extensive leadership mentoring from the Customer Support Team, who were previously Green Belt-certified. </p>

                    <p> These students have just started their six-month journey and will reach the finish line this December. Let’s all wish them success as they develop their new skills and strive to drive significant improvement in their area of focus. This new wave of Green Belts will build upon the culture of Process Excellence at D+H. </p>

                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>