<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>La parole aux chefs d'équipe</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
}

ul {
    list-style-type: square;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:40px;
    margin-bottom:0;
    padding:0;
}

h2 {
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
}

.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.redbanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
}

.peparticipants {
    color:black;
    font-size:8pt;
    line-height:10pt;
    font-weight: bold;
    text-align: center;
    width:100%;
}

.orgchart {
	max-width:520px !important;
	width:520px !important;
}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

.red {
    color:#ED1C24;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:white;
    font-size:12pt;
    text-decoration: none;
    text-align: center;

}

.peintro {
    font-size:22pt;
    line-height:25pt;
    letter-spacing: -0.08pt;
    vertical-align: bottom;
    color:#ED1C24;
    text-align: left;
    padding-left:10px;
}

.subtitle {
    color:black;
    font-size:15pt;
}

</style>
</head>



<body>
<table class="outsidetable" cellpadding="30" cellspacing="0">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720" >
            <th bgcolor="#200720" class="blank"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height:0;">
            <img style="margin-bottom:0; margin-top:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/91b9511e-108c-4efb-8536-0319b4f68f7d.jpg" alt="La parole aux chefs d'équipe" width="625"></div></th>
            <th class="blank"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="redbanner">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3>
            Solutions pour les entreprises de détail &nbsp; | &nbsp;
            Prêts aux étudiants &nbsp; | &nbsp;
            Solutions de gestion des services connexes
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle"> </td>
            <td> </td>
            <td class="right-triangle"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: Team Leader's Contributions :: -->
                    <tr><td style="padding-top:0;">

                    <!-- Begin :: Kent's Contribution :: -->
                    <span class="text">

                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h1> Bob Zebeski </h1>
                        <h2> Solutions pour les entreprises de détail </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/3ad3c8fa-3282-44f2-b56f-190df6de4d27.jpg" width="325" alt="Bob Zebeski">
                    </td>    
                    </tr>
                    </table>

                      <br> L’équipe du service Solutions pour les entreprises de détail (anciennement appelé Solutions de paiement et Services d’adhésion) aide les clients de D+H dans le cadre des paiements par chèque, de Tr@nsExpress et de GèrePaiement, en plus de mener à bien la stratégie de ventes et d’assistance pour nos produits vendus directement aux consommateurs. Les membres de cette équipe apportent leur aide par l’intermédiaire de nos centres d’appels, de Gestion des partenariats et de l’arrière-guichet.
                    
                    <p> Le service Solutions pour les entreprises de détail est axé sur le lancement de nouvelles initiatives afin de répondre à l’évolution des besoins de nos clients. 

                    <br> &nbsp; </br>

                     <br> <span class="red"> Faits saillants des principales initiatives : </span> </br>

                    <p style="margin-top:10px;"> <strong> Ventes de chèques d’affaires </strong> 
                        <br> En étroite collaboration avec nos partenaires produits, Tim Richardson, Joanna Jacobson et Julia Levin ont dirigé le programme d’initiative des ventes de chèques d’affaires en vue d’augmenter la part de marché de D+H dans ce segment. Les opérations liées aux chèques sont un segment essentiel de longue date pour D+H, car elles permettent à l’entreprise d’investir dans des produits et des services de nouvelle génération. Voici les chiffres des ventes pour  juillet, août et septembre.   </br> </p>

                        <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/cf06eeb3-ab05-44aa-852a-ac196e864f5c.jpg" width="520" alt="Résultats du Programme de stimulation des ventes 
">

                        <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/ce1739f0-941e-47ee-b22d-97daf35614b6.jpg" width="520" alt="Recettes différentielles des ventes
">

                    <p> <strong> Amélioration continue  </strong>
                        <br> Le déploiement de COMPAS à Markham et à Longueuil appuie les efforts de nos agents en offrant une discussion plus productive sur l’encadrement. En collaboration avec nos partenaires de Tech Mahindra, nous avons également mis en œuvre l’approche Excellence des processus pour améliorer les résultats en matière de qualité de façon qu’ils restent dans la fourchette de 85 à 89. </br></p>

                    <p> <strong> Aider les clients à passer à GèrePaiement </strong>
                        <br> Les équipes de l’arrière-guichet travaillent d’arrache-pied pour faire passer nos clients de Tr@nsExpress à GèrePaiement. Ce nouveau système est une solution en ligne qui permet à nos clients de configurer et de gérer les paiements préautorisés qui sont liés à un compte-carte ou à un compte de dépôt. </br> </p>

                        <p><img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a98e75ae-fa7f-47cb-ae53-8ea5b7b9d1fd.png" width="500" alt="Gestionnaire de paiement">

                    <p> L’équipe des Services d’adhésion a apporté d’importants changements, notamment :
                        <ul> 
                            <li> réduire les fournisseurs de services d’urgence à un seul fournisseur; </li>
							<li> lancer le nouveau programme d’Assistance Routière RBC avec l’aide d’un nouveau fournisseur partenaire; </li>
							<li> automatiser les alertes crédit sortantes pour les clients (ce qui s’est traduit par d’importantes économies pour l’entreprise); </li>
							<li> regrouper les programmes d’acquisition sortants avec CanadaDirect (un partenaire fiable pour le programme RBC); </li>
							<li> lancer un programme d’acquisition entrant par l’intermédiaire des centres d’appels de BMO; </li>
							<li> permettre aux clients détenteurs d’une carte de crédit hors ligne de passer au service en ligne (ce qui élimine les appels entrants tout en améliorant l’expérience des clients). </li>
                        </ul>
                    </p> 

                    <!-- Begin :: Student Lending Contribution :: -->


                    <!-- Begin :: Rob's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                    <p> &nbsp; </p>
                        <h2> Prêts aux étudiants </h2>
                    </td>  
                    </tr>
                    </table>  
                    <p><strong> D+H en 2018! </strong>
                    
                    <br>À la suite d’un vaste processus de notation et d’évaluation, D+H a remporté le contrat relatif au Programme canadien de prêts aux étudiants, qui débutera en avril 2018. L’obtention de ce contrat est la plus grande victoire de toute l’histoire de D+H et en dit long sur les efforts et la contribution de tous les membres de l’équipe chargée de la soumission en réponse à la demande de propositions et sur notre entreprise.
                     </br>

                     <p> <strong> Atteinte des objectifs </strong> 
                     <br>D+H a remporté avec succès 95 % des mesures incitatives cibles établies par le gouvernement du Canada pour avoir été au-delà de ses ententes de services de base. Voici notre rendement pour les catégories évaluées :</br>

                     <p> <img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/7390f0e0-734a-4dac-b642-c55602a60a37.jpg" width="520" alt="Objectifs cibles du gouvernement en matière de programme
"> 

                     <p> <strong> Objectifs, outils et ressources </strong> 

                     <br> L’équipe a reçu les nouvelles mesures incitatives cibles du Programme canadien de prêts aux étudiants dans le cadre de son régime incitatif stratégique annuel pour la neuvième année du contrat et a activement travaillé à la rédaction de la proposition de cette année, afin de continuer à dépasser les attentes du client. </br>

                     <p> Le service Prêts aux étudiants continue de lancer de nouvelles initiatives visant à communiquer de façon efficace et proactive avec les clients qui connaissent des difficultés financières. Cela nous permet d’accroître la participation de nos emprunteurs et de leur fournir les bonnes solutions grâce auxquelles ils peuvent comprendre et gérer leurs prêts.

 </p>

                     <p> <strong> Gestion active des prêts aux étudiants </strong>
                     <br> La gestion active a commencé en tant qu’initiative d’amélioration du processus pour les prêts aux étudiants en 2011. Dans le cadre du lancement initial, il y avait un certain dédoublement du processus de présentation et de réflexion qui rendait le processus moins efficace et plus difficile à gérer. Le modèle initial ne fournissait pas les valeurs prévues relatives à la visibilité concernant les ressources par rapport au travail, à l’adhésion aux accords sur les niveaux de service et à la compréhension générale du rendement.  </br>

                     <p> Au quatrième trimestre de 2015, l’équipe d’assurance de la qualité a procédé à un examen du programme de gestion active de l’arrière-guichet des prêts aux étudiants. Cet examen descendant visait à déceler les problèmes d’efficacité pour ce qui est de rendre bien visibles les prévisions en matière de dotation et les volumes de travail. En jetant un nouveau regard sur ces domaines et en les révisant, nous pouvons mieux comprendre les vérifications mensuelles en place. Pour déceler les domaines prometteurs, le processus de vérification de la gestion active était axé sur les fonctions commerciales suivantes : </p>

                     <p>
                        <ul>
                            <li> Services d’administration de prêts </li>
							<li> Services de paiement </li>
							<li> Services d’aide au remboursement </li>
							<li> Services du courrier </li>
							<li> Montage de prêts </li>
							<li> RBC </li>
							<li> Prêts aux étudiants du Québec </li>
                        </ul>
                    </p>

                    <p> Les unités fonctionnelles qui nécessitaient une refonte ont reçu une aide pour l’application des pratiques exemplaires en matière de gestion active, afin de créer des modèles qui respectent les critères de vérification et, en particulier, pour déterminer s’il y a suffisamment de personnes pour mener à bien le volume de travail dans les délais prévus par le client.   </p>

                    <p> Après la définition des modèles du processus, l’équipe d’assurance de la qualité a mis en œuvre un cycle annuel de vérification débutant en janvier 2016. Depuis le lancement du processus de vérification, nous avons constaté d’importantes améliorations dans tous les domaines cibles. Forts de cette réussite, nous cherchons désormais à élargir ce programme à d’autres domaines de l’entreprise, comme le centre d’appels des prêts aux étudiants, le service Solutions de gestion des services connexes et le service Solutions pour les entreprises de détail.  
                    </p>  

                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/15e8cdeb-ff82-4bec-bc12-96dbc9b7ff40.jpg" width="520" alt="Résultats de la vérification de la gestion active">


                    <!-- Begin :: Raheel's Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <h1> Raheel Irfan </h1>
                        <h2> Solutions de gestion des services connexes </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c522d5dc-6bfe-4b59-85ec-7b95861419ea.jpg" width="210" alt="Raheel Irfan">
                    </td>    
                    </tr>
                    </table>  

                    <br> Le service Solutions de gestion des services connexes continue de faire croître les affaires et de lancer des initiatives à valeur ajoutée pour nos clients. Mentionnons quelques faits saillants en cette matière :
                        <ul>
                            <li> l’élargissement de notre partenariat avec TD Canada Trust en tant que nouveau client de notre produit relatif à l’insolvabilité qui a été lancé en juin (félicitations à l’équipe des opérations d’insolvabilité pour ses efforts continus et l’intégration réussie); </li>
 							<li> l’équipe du service des opérations de recouvrement de Financement auto TD continue à bien progresser en dépassant ses prévisions sur une période de six mois, ce qui a entraîné une augmentation du revenu de l’ordre de 2,7 millions de dollars. </li>
                        </ul>    


                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/b7239b31-129d-42ef-a56f-63bb5334683e.jpg" width="520" alt="Recouvrement – Revenu prévu par rapport au revenu réel
"> 

                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c6a1baa8-7ca8-49da-90c1-5d931e890926.jpg" width="520" alt="Recouvrement – Revenu">     

                    <p> Dans le cadre de nos efforts continus pour fournir à nos clients de nouvelles offres de services à valeur ajoutée pour augmenter l’ancrage, nous avons deux programmes pilotes en cours avec la Banque Scotia :


                    <ol> 
                        <li> Centre de rachat des clients : Un service à valeur ajoutée qui s’appuie sur l’expertise de Tricura pour réduire les coûts de radiation des clients dans le cadre d’efforts de rachat après saisie. Il s’agit d’un bon exemple de collaboration et de synergie entre les différentes équipes des opérations. </li>
						<li> Le programme pilote du portefeuille de carte de crédit des services gérés de recouvrement continue de bien progresser par rapport aux objectifs établis. </li>
                    </ol>

                    <p><img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/51249b04-f57d-48de-b61e-3bac1a04351d.jpg" width="300" alt="Car Proof">


                    <p> Du point de vue d’un partenariat stratégique, D+H a exécuté un programme pilote à l’aide du rapport d’évaluation des véhicules de CarProof et a réussi à le lancer sur le marché en avril. Voilà un excellent exemple de notre position respectée sur un marché concurrentiel qui témoigne de notre capacité à collaborer avec les chefs de file de l’industrie pour appuyer l’élaboration de nouveaux produits. En outre, cela a permis d’améliorer l’efficacité de nos équipes des ventes et du marketing de relance en leur fournissant des estimations de prix plus précises qui reflètent en temps réel les valeurs sur le marché, l’état de l’unité et le kilométrage.
                     </p>




                    

                    <!-- Begin :: PE Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="padding-bottom:8pt;">
                        <h1> Wendy Sherrock </h1>
                        <h2> Chef, Bureau de gestion des projets d’entreprise, Excellence des processus </h2>
                    </td>
                    <td> 
                        <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a27ce538-1cad-462e-b43c-9ca6a588e5ed.jpg" width="180" alt="Wendy Sherrock">
                    </td>    
                    </tr>
                    </table>  

                    <br> L’équipe responsable de l’excellence des processus a terminé une séance de certification Ceinture verte Lean Six Sigma (Green Belt) sur deux jours, qui a eu lieu au 2, Robert Speck Parkway. La formation a démarré avec Greg Root (membre de l’équipe de la haute direction) et Wendy Sherrock (responsable mondiale de l’Excellence des processus) qui ont souhaité la bienvenue aux candidats de cette année.   </br>  

                                        <p> &nbsp; </p>


                        <!-- Insert participant pictures in table -->
                        <table class="peparticipants" cellpadding="2" valign="top">
                            <tr>
                                <td colspan="2" class="peintro"> En 2016 <br> les participants à Lean <br> Six Sigma sont </td>
                                
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/202ca81e-3a9b-4d08-b88f-c3a73d7c90e7.jpg" width="160" alt="Ryan McIntosh"> </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Tricura Canada Incorporated <br> Prêts aux étudiants </td>
                            </tr>
                            <tr>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/742d4fad-f625-4066-b397-0b73fff09b03.jpg" width="160" alt="Deepti Jolly"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f46d3ddc-f2f4-47cd-910d-766e625b730c.jpg" width="160" alt="Deki Jamyangling"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f484141f-f0a2-4121-b55c-0e611895c97d.jpg" width="160" alt="Grant Heaslip"></td>
                            </tr>
                            <tr>
                                <td style="margin-bottom:20px; padding-top:0px;" > Gestion des partenariats <br> Solutions de paiement </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Gestion des partenariats <br> Solutions de paiement </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Gestion du <br> personnel  </td>
                            </tr>
                            <tr>                            
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/e589d6ee-5ffd-4404-8b4f-7ba6bd7a6dae.jpg" width="160" alt="Arun Chander"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c4dc4230-84ad-4e77-9493-776152825487.jpg" width="160" alt="Jennifer Tully"></td>
                                <td> <img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/f78884d4-0345-4946-9bab-bf1f77deee6d.jpg" width="160" alt="Avi Maharaj"> </td>
                                
                            </tr>
                            <tr>   
                                <td style="margin-bottom:20px; padding-top:0px;" > Excellence des processus <br> Service à la clientèle </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Solutions de gestion <br> des services connexes </td>
                                <td style="margin-bottom:20px; padding-top:0px;" > Stratégie et gestion de <br> l’efficacité opérationnelle <br> Prêts aux étudiants </td>
                            </tr>
                        </table>        

                    <p> Les candidats ont assisté à une séance de formation interactive qui les a aidés à mieux comprendre les méthodes éprouvées en matière d’amélioration des affaires, y compris Lean Six Sigma, la Théorie des contraintes et la gestion du changement. Un atelier semblable aura lieu en septembre pour conclure la seconde partie de la formation.  </p>

                    <p> Dans le cadre du processus de certification, les candidats devront mener à bien des initiatives hautement prioritaires. Ces initiatives sont harmonisées avec les priorités stratégiques du modèle d’exploitation 3.0 de D+H. À D+H, l’excellence des processus est le principal facteur favorisant la croissance des affaires, car elle optimise les processus afin d’offrir une meilleure expérience aux employés et aux clients. </p>

                    <p> L’équipe responsable de l’excellence des processus fournira un mentor dévoué à chaque initiative, qui offrira une orientation à l’équipe du projet à mesure qu’elle élaborera et appliquera les méthodes qu’elle aura apprises. De plus, l’équipe du Service à la clientèle, qui a déjà reçu une certification Green Belt, fournira de nombreux conseils en matière de direction.  </p>

                    <p> Ces étudiants viennent tout juste de commencer leur aventure de six mois, qui se terminera en décembre. Souhaitons-leur de réussir à acquérir de nouvelles compétences et à apporter des améliorations importantes dans leur domaine cible. Cette nouvelle vague de personnes certifiées Green Belt s’appuiera sur la culture d’excellence des processus à D+H. </p>

                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>