<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>The Leaders' Edge: GCS</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
    font-family:Arial, sans-serif;
}

.lightpurplehighlight {
	color:#C137A2; 
	font-weight: bold;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-family:Arial, sans-serif;
}

h2 {
    margin-top:40px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
    line-height:16pt;
    font-family:Arial, sans-serif;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
    font-family:Arial, sans-serif;
}

h5 {
    margin-top:15px;
    margin-bottom:0;
    padding:0;
    font-size:20pt;
    line-height:0;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
    font-family:Arial, sans-serif;
}


.line {
    color:#897989;
}


.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.purplebanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
    font-family:Arial, sans-serif;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
    font-family:Arial, sans-serif;
}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:blue;
    text-align: center;
    font-family:Arial, sans-serif;
}

.milestones {
   line-height:16pt;
   background-color:#cea1ca;
   color:#FFFFFF;
   padding:0;
   margin:0;
   margin-top:-60px;
   font-family:Arial, sans-serif;
}

.milestones-header {
   background-color:#FFFFFF;
   margin:0;
   padding:0;
}

.milestone-image {
    padding:0;
    margin:0;
    vertical-align: bottom;
}

a:visited, a:link {
    color:#FFFFFF;
    text-decoration-color: #200720;
    font-family:Arial, sans-serif;
}

a:hover {
    color:#e7d4c4;
    text-decoration-color: #FFFFFF;
    font-family:Arial, sans-serif;
}

.navigation {
    transition:all 0.3s ease-in-out !important;
    text-decoration: none;
    font-family:Arial, sans-serif;
}
/* Adds transition effect when viewd in browser */
.navigation:hover  {
     color:#ffffff !important;
     font-size:13pt !important;
     text-decoration-color: #c289bd;
     font-family:Arial, sans-serif;
}
/* Changes text color,  font size */


li {
    list-style:none;
    background: url("https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png") left top no-repeat;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:50px;
    padding-right:25px;
}

ul {
    padding-left:20px;
}

ol {
	padding-left:20px;
	list-style-type: decimal;
}

.top{
    background-color:#c289bd;
    padding:10px;
    color:#EDEDED
}

.regularlist {
	list-style-type: disc;
	margin-left:20px;
	padding:0;
}

.regularlist-numbers {
	list-style-type: decimal;
	margin-left:20px;
	padding:0;
}

a.intext {
	color:#694ED6;
	font-weight: bold;
	text-decoration:underline;
	text-decoration-color: #694ED6;
	text-decoration-line: 2px;
}

a.intext:hover {
	color:#694ED6;
	text-decoration:underline;
	text-decoration-color: #694ED6;
	text-decoration-line: 2px;
}


</style>
</head>



<body>
<table class="outsidetable" cellpadding="30" cellspacing="0">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720" >
            <th bgcolor="#200720" class="blank"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height:0;">
            <a name="tophead"><img style="margin-bottom:0; margin-top:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/00b74839-7e2c-494d-a1c9-aba60263a66a.jpg" alt="The Leaders' Edge" width="625"></a></div></th>
            <th class="blank"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="purplebanner">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3>
            <a href="#Retail"> Retail Banking</a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Treasury"> Treasury & Capital Markets</a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#GTB"> Global Transaction Banking</a>
            <br> <a href="#USLending"> U.S. Lending</a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Syndicated"> Syndicated & Corporate Lending</a><span class="line"> &nbsp; | &nbsp; </span>
            <a href="#CEM"> Customer Experience Management</a>
            <br> <a href="#Operations"> Operations Management</a> <span class="line"> &nbsp; | &nbsp; </span>
            <a href="#Strategic"> Strategic Operations & Planning</a>
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle"> </td>
            <td> </td>
            <td class="right-triangle"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: General Introduction :: -->
                    <tr><td style="padding-top:0;">

                    <p> The move towards rapid adoption of Cloud across our existing customers and market segments is a fundamental component of Finastra’s growth strategy and has been a focus within CS over the previous months. Our Customer Support product teams are a key part of the technology ecosystem to support this strategic transformation from on premise to Cloud operations. </p>

					<p> This evolution requires detailed planning and coordination across multiple teams, functions, and stakeholders and has broad impacts on our processes, technology infrastructure, data management, talent pools, security, and support models. In this edition of Leaders’ Edge, learn more about the work being done by the dedicated Cloud project team and progress made on other initiatives across Customer Support since our CS Town Hall. </p>
 

<!-- Begin :: Retail Banking Contribution :: -->
					<span class="text">

					<table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Retail Banking </h2>
		                        <h1> <span style="color:#481048"> Rui Evaristo </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="Retail"><img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/18891728-f33a-461a-b983-fd19b0b52c65.png" width="190" height="110" alt="Backlog Reduction, CoE, Adoption"></a>
		                    </td>    
	                    </tr>
                    </table>

                    <p> <strong> Backlog Reduction </strong>
					<br> After the backlog increase following the inflow spike in early 2018, the CS actionable backlog for most of the Community Markets products began to decrease. AVCM and Card Payments are leading this effort with backlog decreases of around 50% and 20% respectively. 
					CS actionable backlog for the Rest of World (RoW) products continues to decrease. Equation support teams continues to excel with a decrease of around 35% since the beginning of the program (September 2017). </p>

					<p> <strong> CoE Expansion </strong>
					<br> Recruitment efforts have resulted in most of the transition positions being filled during the past month. The first new hires, based out of Manila for Cavion, Ultra Data, and Phoenix support completed the bootcamps with productive feedback received from the on-boarding process.</p>

					<p> <strong> ESG+ Adoption </strong>
					<br> Strong progress on the deployment of ESG+ model:
						<ul> 
							<li class="regularlist-numbers"> Deployment completed for Ultra Data and EZteller. </li>
							<li class="regularlist-numbers"> Midas and Equation successfully deployed the model. </li>
							<li class="regularlist-numbers"> Rollout across Community Markets Channels products (Touché, Encore, Cavion, DxPay and Ubanking). </li>
							<li class="regularlist-numbers"> Card Payments and IPS completed the deployment <br> of the model for the operations run by Finastra. </li>
						</ul>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                    		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> Complete ongoing boot camps. </li>
									<li> Deliver further backlog reduction results to close FY18. </li>  
	                            </ul> 
	                        </td> 
	                    </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
	                    	<span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
	                    </td></tr>
                    </table>


<!-- Begin :: Treasury & Capital Markets Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Treasury & Capital Markets </h2>
		                        <h1> <span style="color:#481048"> Stephane Vincent </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="Treasury"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/39e6460e-9993-4e48-bc6c-2eef00b14cdf.png" width="210" height="100" alt="ESG+ Support, Cloud/Service, Integration, ELS"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> ESG+ Support Model </strong> 
					<br> Deployment of the ESG+ Support Model continues as planned for Kondor, Sophis, Opics, FusionRisk, KTP, LIQ, TI, Equation, and Midas. Additional products have finalized their deployment plans such as Essence, Card Payments, and LaserPro. Further details are available on the dedicated ESG+ <a class="intext" href="https://dhcorp.sharepoint.com/esg/SitePages/Home.aspx">Sharepoint site</a>. </p> 

					<p> <strong> Cloud Support Model </strong> 
					<br> The project team, led by Stephane Vincent, Chris Hill, and Simon Rawson are working with the Finastra Cloud Enablement Organization led by Francois DuToit to deliver the Cloud Support Model. There has been a lot of progress over the last few months in regards to the Cloud Support Model. There is now a global governance of the Cloud-base projects including detailed project plans, readiness checklists, and fully reviewed workflows between all the internal and external stakeholders. This process has also included refining existing tools (SFDC, EPIC) and a future new dedicated IVR system. </p>

					<p> The initial Support Model is based on the reinforcement of the existing Triage teams who are preparing for the first clients to go-live. As clients move to the Cloud platform, the ESG+ Support Model has been adapted for Cloud-based clients, with two main objectives: 

					<table> 
						<tr>
							<td>
								<ol style="padding-top:0; margin-top:0;">
									<li class="regularlist-numbers"> <span class="lightpurplehighlight"> Minimize the client effort </span> </li>
									<li class="regularlist-numbers"> <span class="lightpurplehighlight"> Maximize the client experience </span> </li>
								</ol>

								<p> The Cloud model will include:
								<ul>
									<li class="regularlist"> Reachability through phone/portal </li>
									<li class="regularlist"> 24x7 reachability for critical issues </li>
									<li class="regularlist"> Response times of 15min for critical and 30min for high) </li>
									<li class="regularlist"> A single point of contact </li>
								</ul>	
							</td>
							<td> 
								<img src="https://gallery.mailchimp.com/42015a9432559506567179801/images/52074d0a-d59a-4805-bd75-ef259ca0ee97.png" alt="FinCloud" width="200" height="190">	
							</td>
						</tr>
					</table>			

					<p> <strong> OLFA integration </strong> 
					<br> Following the announcement <a class="intext" href="https://infinity.finastra.com/Interact/Pages/Content/Document.aspx?id=3383&SearchId=12107"> Nadeem Syed on the acquisition of OLFA</a>, the integration plan is in the process of being defined. On the Customer Support side, it began with meetings between CS heads from both OLFA and Finastra, and a visit of Dmitry Bogatyrev (PSM Kondor) to Rostov, Russia where the product centre is located. </p>

					<p> <strong> Enterprise Licensing System (ELS) </strong> 
					<br> The Virtual Licenses team is now 10 members large with two additional resources from MEA also undergoing training. Thank you to Aude Mabille and Konrad Wyzinski for playing such an important role in training and mentoring. The team now covers 6 days a week and <br> manages the requests on all ELS-enabled products. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> LIQ 7.5.1, CME 4.24, and FB Insight 1.6 will be ELS-enabled in Q4-FY18 </li>
									<li> Continued planning, collaboration, and coordination across multiple teams, functions and stakeholders to deliver the Cloud Support Model to clients: 
									<br> <strong> April:</strong> Banque Palatine, France (Kondor deployed, Regulatory Reporting Hub hosted), Hadron, UK (FusionInvest hosted by OptionsIT) 
									<br> <strong> June:</strong> Stone Milliner, UK (FusionInvest hosted by OptionsIT)
									<br> <strong> July:</strong> CBA, Australia (several products to be deployed in phases – LIQ, Essence, TI, … hosted by Entity).</li>
								</ul> 
                        	</td>
                        </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
	                    	<span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
	                    </td></tr>
                    </table>


<!-- Begin :: Global Transaction Banking Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Global Transaction Banking </h2>
		                        <h1> <span style="color:#481048"> Kent McInall </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="GTB"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/647b43c6-87a0-487b-978a-5cdecf5a6204.png" width="210" height="95" alt="ESG+, CoE, Programs, Swift"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> ESG+ </strong>
					<br> Secured ESG + resources for enhanced support model for Global Transaction Banking (GTB). </p>

					<p> <strong> CoE Implementation </strong>
					<br> Merchant Services CoE implementation delivering desired Customer Experience. </p>

					<p> <strong> GTB Programs </strong>
					<br> US payment and Cash Service program on track for mid-May release. </p>

					<p> <strong> Swift Implementation </strong>
					<br> Swift implementation is progressing well despite aggressive <br> Customer deployment. </p>


                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> System stability and CoE transition meetings held between key customers and executives. </li>   
									<li> Full ramp up of the Global Support Model for GTB expected for mid-May. </li> 
	                            </ul> 
                        	</td> 
                        </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
	                    	<span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
	                    </td></tr>
                    </table>


<!-- Begin :: U.S. Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> U.S. Lending </h2>
		                        <h1> <span style="color:#481048"> Andrew Westlund </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="USLending"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/e48b7e1b-3b7a-438e-ac93-eac0ebfa8aac.png" width="130" height="105" alt="Backlog Reduction, CoE Expansion"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> Reduction of Mortgagebot Loan Origination System (LOS) Support Case Backlog </strong> 
					<br> Backlog reduction has been achieved and sustained for Mortgagebot LOS with support case backlog now sitting below 750. </p>  

					<p> <strong> CoE Expansion  </strong> 
					<br> Initial training is complete for the new hires in Trivandrum, India. They are now contributing to case volume. Most of the CoE transition <br> resources have been hired in Trivandrum including <br> seven starting in April – May. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> Reduce Lending backlog (LaserPro, DecisionPro, CreditQuest) by 50% by early Q1 FY19 </li>
									<li> Maintain training momentum in Trivandrum, India. </li>
	                            </ul> 
                        	</td> 
                        </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
		                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
	                    </td></tr>
                    </table>


<!-- Begin :: Syndicated & Corporate Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Syndicated & Corporate Lending </h2>
		                        <h1> <span style="color:#481048"> Keith Flowers </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="Syndicated"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/c73a0a91-622a-42f2-bf3f-b24fa68c232b.png" width="140" height="120" alt="KCS, ESG+"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> Implementation of KCS </strong> 
					<br> Loan IQ Triage has now fully adopted Knowledge Centred Support and all new KB articles are being developed under KCS guidelines. </p>  

					<p> <strong> ESG+ Implementation </strong> 
					<br> CME is now ESG+ compliant and Loan IQ ESG+ has <br> achieved a validity rating target of 90% from L2/ESG into L3. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> All existing Loan IQ 7.4.x articles to be reviewed and edited to comply with KCS guidelines by 31 May. </li>
									<li> Reduce ‘CS in Progress’ Backlog to below 250 cases by early Q1 FY19. </li>
	                            </ul> 
                        	</td> 
                        </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
		                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
	                    </td></tr>
                    </table>

<!-- Begin :: Customer Experience Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Customer Experience Management </h2>
		                        <h1> <span style="color:#481048"> Karen Schuppe </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="CEM"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/5e7f735e-9bec-4ef2-97fc-b0ed53c0beea.png" width="150" height="95" alt="Customer Experience, Playbooks, Support"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> Customer Experience Model </strong> 
					<br> The Customer Experience Model continues to be communicated and shared across Customer Support including in our <a class="intext" href="https://vimeo.com/259396935/76688d2b2d"> CS Q3 Town Hall </a> held in March. Efforts have been focused on internal communication with a staged roll out model planned for our customers once the underlying resources and functions have been built up to support. </p>  

					<p> <strong> Playbooks </strong> 
					<br> Validation of the playbooks for Customer Advocacy, Customer Experience Management, SWAT Teams, and Premium Support Services has been taking place. Playbooks have been revamped by the CE Leaders and with the help of the CS Operations team are being validated across the organization. </p>

					<p> <strong> Support Handbook </strong>
					<br> Efforts have been focused on rolling out an interim version of the amended Support Handbook for the legacy Misys customers. The Global Finastra CS Handbook will be ready once the SFDC migration has taken <br> place, ensuring the necessary standardization <br> changes are in place. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> </td> </tr>
                        <tr> <td>
                            <ul>    
                                <li> With the assistance and drive of our Customer & Training department and CS Ops teams, transform the playbooks into a training program that will include online and classroom activity. </li>
								<li> Build out the Customer Desk piloting with the China Help Desk including Customer Advocacy for the 1-2 star accounts.</li>
								<li> Build out the SAG program for the Global Payments and Community Markets. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top">
                    <tr><td>
                    <span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Operations Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Operations Management </h2>
		                        <h1> <span style="color:#481048"> Jenna Paulk </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="Operations"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/62371f58-4ee4-4559-ba5e-be34c062cb01.png" width="125" height="115" alt="Training, Onboarding"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> Training and Onboarding </strong> 
					<br> Developed new hire training programs for Touche L1/Application Support, PayPlus Connect L2/TAS and ACH Plus–Originet L2/TAS. Developed product training curriculum for DPX Pay and ACH Plus–Originet and are nearing completion of 23 additional product “Explainer Videos” for remaining legacy D+H and Misys products. </p>

					<p> Completed the review for the Loan IQ version 7.4x articles, 216 in total. Article Quality Index reviews were completed and shared <br> with LoanIQ and TCM support leaders. 

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
									<li> Development of training framework and curriculum for Cloud Support Playbook and ESG+ Customer Support model. </li>
									<li> Implemented version history and summary of changes in the legacy Oracle Knowledge Management System to improve the Customer Experience when reviewing updated articles. </li>
									<li> Complete rebranding efforts for client portal.</li>
	                            </ul> 
                        	</td> 
                        </tr>
                    </table> 

                    <table class="top">
	                    <tr><td>
	                    	<span class="top"> <a class="navigation" href=#tophead> Back to Menu </a> </span>
                    	</td></tr>
                    </table>


<!-- Begin :: Strategic Operations & Planning Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0">
	                    <tr>
		                    <td>
		                        <h2> Strategic Operations & Planning </h2>
		                        <h1> <span style="color:#481048"> Chris Hill </span> </h1>
		                    </td>
		                    <td> 
		                        <a name="Strategic"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/e9a31697-47b0-4b3b-a537-28f7bcc55069.png" width="165" height="100" alt="Reporting, AFO, Review & Framework"> </a> 
		                    </td>    
	                    </tr>
                    </table>  

                    <p> <strong> Reporting and Analytics  </strong> 
					<br> As we continue to mature our analytics capabilities, we welcomed Brad Reddick to the team.  Brad, our Principal, Analytics based in Toronto will assume responsibility for the continued rollout of Einstein and the delivery of actionable insights to both CS Leaders and functional partners. </p>  

					<p> <strong> Agile for Operations (AFO) </strong> 
					<br> Agile for Operations training was delivered in our Manila CoE, led by Norman Hidalgo.  The program, designed to drive a consistent management operating system across our support operation, covered 6 product groups, 17 Leaders and focused on Operational Agility while driving performance. Teams learned the various planning and performance systems required to support the business which included Capacity Planning, Training Agility, Knowledge Management, and Coaching. </p>

					<p> Leaders were also introduced to solutions they can use day-to-day to help manage the flow of work and the importance of visual indicators. One of the visual operationalized solutions the teams have adopted is the “Daily Huddle.” Which is a 15 minute standup meeting focusing on business priorities, team recognition, learnings and best practices that will help Leaders and their teams stay in alignment. Thank you to the Manila CoE for supporting and driving change.</p>

					<p> <strong> OPEX Review and Kaizen Framework  </strong> 
					<br> Alongside AFO rollout, the process team developed and facilitated an operational excellence review followed by a Kaizen workshop in partnership with Midas support leadership. This workshop helped to identify 13 actionable improvements for our teams to carry forward over the coming months. Additionally, this framework will help us to establish baselines upon which we can support our continuous improvement efforts. <br> Thank you to the Midas support leadership team for <br> their support and valuable contributions to the effort. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0"> 
                        <tr class="milestones-header"> 
                        	<td> 
                        		<img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones"> 
                        	</td> 
                        </tr>
                        <tr> 
                        	<td>
	                            <ul>    
	                                <li> Reporting and Analytics team will continue working to ensure proper governance is established to deliver actionable insights. As processes continue to harmonize and we migrate to a single instance of SFDC, this platform will become a key enabler of insight generation across the broader organization. </li>
									<li> The team looks forward to moving the OPEX review and Kaizen framework forward across the broader organization. </li>
	                            </ul> 
                        	</td> 
                        </tr>
                    </table> 

                    <table class="top">
                    	<tr><td>
                    	<span class="top"> <a class="navigation" href=#tophead> Back to 	Menu </a> </span>
                    	</td></tr>
                    </table>

                    </span>
                    </td></tr>
                </table>
            </td>
            <td class="blank"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>