<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>The Leaders' Edge: GCS</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
    font-family:Arial, sans-serif;
}

ul {
    list-style-type: square;
    font-family:Arial, sans-serif;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#481048;
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-family:Arial, sans-serif;
}

h2 {
    margin-top:40px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
    line-height:16pt;
    font-family:Arial, sans-serif;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
    font-family:Arial, sans-serif;
}

h5 {
    margin-top:15px;
    margin-bottom:0;
    padding:0;
    font-size:20pt;
    line-height:0;
    color:#5A6870;
    font-weight: normal;
    font-family:Arial, sans-serif;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
    font-family:Arial, sans-serif;
}


.line {
    color:#897989;
}


.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.purplebanner {
    background-color: #481048;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:#200720;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #200720; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
    font-family:Arial, sans-serif;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
    font-family:Arial, sans-serif;
}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:blue;
    text-align: center;
    font-family:Arial, sans-serif;
}

.milestones {
   line-height:16pt;
   background-color:#cea1ca;
   color:#FFFFFF;
   padding:0;
   margin:0;
   margin-top:-60px;
   font-family:Arial, sans-serif;
}

.milestones-header {
   background-color:#FFFFFF;
   margin:0;
   padding:0;
}

.milestone-image {
    padding:0;
    margin:0;
    vertical-align: bottom;
}

a, a:visited, a:link {
    color:#FFFFFF !important;
    text-decoration-color: #200720 !important;
    font-family:Arial, sans-serif;
}

a:hover {
    color:#e7d4c4 !important;
    text-decoration-color: #FFFFFF !important;
    transition:all 0.3s ease-in-out !important;
    font-size:11pt !important;
    font-family:Arial, sans-serif;
}

.navigation {
    transition:all 0.3s ease-in-out !important;
    text-decoration: none;
    font-family:Arial, sans-serif;
}
/* Adds transition effect when viewd in browser */
.navigation:hover  {
     color:#ffffff !important;
     font-size:13pt !important;
     text-decoration-color: #c289bd;
     font-family:Arial, sans-serif;
}
/* Changes text color,  font size */


li {
    list-style:none;
    background: url("https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png") left top no-repeat;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:50px;
    padding-right:25px;
}

ul {
    padding-left:20px;
}

.top{
    background-color:#c289bd;
    padding:10px;
    color:#EDEDED
}


</style>
</head>



<body style="background-color: #EDEDED;font-size: 11.5pt;line-height: 19pt;color: #5A6870;font-family: Arial, sans-serif;">
<table class="outsidetable" cellpadding="30" cellspacing="0" style="margin: 0 auto;width: 520px;font-family: Arial, sans-serif;">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0" style="background-color: white;color: black;font-family: Arial, sans-serif;">   
        <!-- Begin :: Header Content:: -->
        <tr bgcolor="#200720">
            <th bgcolor="#200720" class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
            <th style="line-height:0; padding:0;">
            <div align="middle" class="imgcloser" style="line-height: 0;border: none;width: 520px;background-color: #200720;">
            <a name="tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"><img style="margin-bottom: 2px;margin-top: 5px;line-height: 0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/00b74839-7e2c-494d-a1c9-aba60263a66a.jpg" alt="The Leaders' Edge" width="625"></a></div></th>
            <th class="blank" style="background-color: #EDEDED;width: 2px;"> </th>
        </tr>

        <!-- Begin :: Red Banner :: -->
        <tr class="purplebanner" style="background-color: #481048;text-align: left;color: white;font-family: Arial, sans-serif;">
            <td> </td>
            <td><table cellpadding="20" width="600" style="text-align:center;" vlink="color:white" align="center"><tr><td>
            <h3 style="color: white;font-weight: normal;text-align: center;margin: 0;font-size: 10pt;line-height: 16pt;font-family: Arial, sans-serif;">
            <a href="#Retail" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Retail Banking </a><span class="line" style="color: #897989;"> &nbsp; | &nbsp; </span>
            <a href="#Treasury" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Treasury & Capital Markets </a><span class="line" style="color: #897989;"> &nbsp; | &nbsp; </span>
            <a href="#GTB" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Global Transaction Banking </a>
            <br> <a href="#USLending" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> U.S. Lending  </a><span class="line" style="color: #897989;"> &nbsp; | &nbsp; </span>
            <a href="#Syndicated" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Syndicated & Corporate Lending </a><span class="line" style="color: #897989;"> &nbsp; | &nbsp; </span>
            <a href="#CEM" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Customer Experience Management </a>
            <br> <a href="#Operations" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Operations Management </a> <span class="line" style="color: #897989;"> &nbsp; | &nbsp; </span>
            <a href="#Strategic" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> Strategic Operations & Planning </a>
            </h3></td></tr></table></td>
            <td> </td>
        </tr>

        <!-- Begin :: Content Area and General Message :: -->
        <tr>
            <td class="left-triangle" style="height: 0;line-height: 0;border-left: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
            <td> </td>
            <td class="right-triangle" style="height: 0;line-height: 0;border-right: 20px solid transparent;border-top: 10px solid #200720;background-color: #EDEDED;"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
            <td>
                <table cellpadding="50">
                   
                    <!-- Begin :: General Introduction :: -->
                    <tr><td style="padding-top:0;">

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> In October, the Global Customer Support business goals were announced which included: ensuring backlog reduction across all lines of business (LOBs), support and development in expanded Centers of Excellence (CoEs), standardized onboarding, training, and support programs (T1, Triage, ESG, and Escalation), enabling self-service through Knowledge Centered Support (KCS), and building actionable insight (Customer Health, CSAT, and Product Feedback).  

                    </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> In addition to the overall goals, the product and functional teams within GCS provided their 100 day business priorities. The communication of these initiatives helps enable us to remain a unified workforce, striving towards common performance goals. With the purpose of keeping you informed, Leaders’ Edge will be providing you with consistent updates on progress, achievements, and upcoming milestones across Global Customer Support in relation to our business priorities.  

<!-- Begin :: Retail Banking Contribution :: -->
                    <span class="text" style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;">

                   <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">

                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Retail Banking </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Rui Evaristo </span> </h1>
                    </td>
                    <td> 
                        <a name="Retail" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"><img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/7d6798dc-afb1-4c5b-9ec2-83771bb99d98.png" width="250" height="118" alt="Backlog reduction, Common practices, Training" style="margin-bottom: 2px;margin-top: 5px;"></a>
                    </td>    
                    </tr>
                    </table>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Backlog Reduction </strong>
                        <br> Reduced backlog actionable by Customer Support (excluding cases with L3) by 7%. </p>    

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Initiated Deployment of Common Processes, Methodologies, and Practices </strong>
                        <br> Reviewed the current processes used by each product group to support the roll-out of common processes across Retail Banking solutions. </p>

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Active Management Delivery and Training </strong>
                        <br> Provided Active Management training for Bangalore CoE 
                        <br> and developed a roadmap to delivery training in 
                        <br> Hungary and Manila.  </p>

                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Continue reduction backlog actionable by Customer Support (excluding cases with L3) by 15%. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;">Deploy common practices in January 2018 (including triage, analysis, and ESG+ model). </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;">Continue deployment of Active Management training in remaining CoEs. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;">Create troubleshooting guides to enable self-service. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Treasury & Capital Markets Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Treasury & Capital Markets </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Stephane Vincent </span> </h1>
                    </td>
                    <td> 
                        <a name="Treasury" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/6ee3d24d-ee26-4ffb-93b9-6cd157f11ece.png" width="210" height="100" alt="Support model, Enablement, Backlog reduction, Resolution" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> ESG+ Support Model </strong> 
                     <br> L2 and ESG (Engineering Support Group) teams supporting Summit implemented a model change where separate L2 and ESG groups were combined into one new ESG+ group. Five sub teams aligned to develop: Front Office, Back Office, Risk, Architecture, and Accounting. The ESG+ support model resulted in improvements in ESG, L2, L3, and client outcomes.    
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> The model has been fully documented and introduced to all LOB Leadership with deployment plans being prepared for Global Transaction Banking, LIQ, and triggered for Sophis, Kondor, FusionRisk, Opics, and KTP productions. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/4de30623-f87a-4525-b5be-48ad02a3047a.jpg" width="525" height="740" alt="Combined ESG+ Model" style="margin-bottom: 2px;margin-top: 5px;max-width: 520px !important;width: 520px !important;">

                     <span style="font-size:10pt"> <i> Shifted from a separation between L2 and ESG to a combined ESG+ model </i></span>

                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> ELS Enablement </strong> 
                     <br> ELS enablement (including providing training material, processes for temporary licenses, and training additional resources) has reached 75% of the legacy-Misys products. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Backlog Reduction </strong> 
                     <br> Focusing on backlog reduction for key product groups has resulted in a decreasing trend to reach defined targets. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Triage Resolution Rate </strong> 
                     <br> Ratio of cases closed at Triage has been reaching the 30% 
                     <br> target by focusing on defined plans per product group. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Define ESG+ deployment plans for Retail and legacy D+H products </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Implement Knowledge Centered Support (KCS), focusing on defined deployment and trigger plans. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Continue transition to CoE site locations. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Global Transaction Banking Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Global Transaction Banking </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Kent McInall </span> </h1>
                    </td>
                    <td> 
                        <a name="GTB" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/eae3b3e4-76b2-4a49-b97e-483b10a9dc7b.png" width="210" height="95" alt="Communication, Backlog reduction, Expansion" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Communication of the Customer Support Plan </strong> 
                     <br> Developed and initiated the deployment of internal and external communication of the Customer Support Plan, including communicating at customer user group forums.   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Backlog Reduction </strong> 
                     <br> Developed and implemented strategies to reduce case backlog in all disciplines. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Expansion of CoEs </strong> 
                     <br> Progress has been made with recruiting and HR activities 
                     <br> to support our transition to CoE site locations. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Develop strategy for at risk customers.  </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Develop interim Customer Support process for top customer accounts.  </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Continue with CoE transitions including initiating training and nesting programs. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Define and implement Knowledge Centered Support (KCS) </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Publish a go forward Support Handbook, enabling a self-service model. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: U.S. Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> U.S. Lending </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Andrew Westlund </span> </h1>
                    </td>
                    <td> 
                        <a name="USLending" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/72180b7c-0dca-4d89-849d-2fa8ed1f36cd.png" width="210" height="105" alt="Backlog reduction, Self-help, Training" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Reduction of Mortgagebot Loan Origination System (LOS) Support Case Backlog by 50% (<1000) </strong> 
                     <br> LOS Support completed a backlog blitz in October and sustained backlog numbers below 1,000 through the month of November   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Increased Client Self-Help </strong> 
                     <br> Consolidated to a single phone line for incoming cases manned by the Trivandrum team promoting self-help with every call. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Training Improvements </strong> 
                     <br> Partnered with Shared Services training team to develop
                     <br> and improve product-specific training. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Successfully expand the CoE in Trivandrum, India and deploy new training programs as new hires are on boarded. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Syndicated & Corporate Lending Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Syndicated & Corporate Lending </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Keith Flowers </span> </h1>
                    </td>
                    <td> 
                        <a name="Syndicated" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/7f2da228-a1bd-4223-872b-1f275c72b145.png" width="210" height="100" alt="Heat map decrease, Backlog reduction, Improved turnaround" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Customer Heat Map Decrease </strong> 
                     <br> Improved the number of Loan IQ customers on the Customer Heat Map (from 20 in July to 11 in December)   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Backlog Reduction: Loan IQ Diagnostics </strong> 
                     <br> Launched new diagnostic tools for Loan IQ and provided either fixes or Dynamic Traces for 60% data issue occurrences.  </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Improved Case Turnaround and Reduction of Incoming Issues </strong> 
                     <br> Achieved a 20 point improvement in validity rating of 
                     <br> Jira tickets sent to L3. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Finalize Program Assessment by training support. </li>
                                <br> <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;">Complete 8 skill building topic areas and incorporate best practices to reduce incoming cases. </li>
                                <br> <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Review existing articles to improve knowledge management and self-serve capabilities. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Customer Experience Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Customer Experience Management </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Karen Schuppe </span> </h1>
                    </td>
                    <td> 
                        <a name="CEM" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/d0aed4f8-4b45-48ce-8743-14431a8cc618.png" width="215" height="85" alt="Rollout preparation, CE team, Account coverage, Improvements, Establishing PSS" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Preparation for Rollout of SAG to Legacy D+H Customers </strong> 
                     <br> Developed Systems Advisory Group (SAG) roll out plan for US Lending, Payments and Integrated Core.     
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Establishing a Customer Experience Team in Line with the CE Model </strong> 
                     <br> Developed new Customer Experience model and obtained approval from leadership. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Account Coverage </strong> 
                     <br> Prioritized the account coverage with the Regional Operations Officer and Heads of Sales.  </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Boot Camp Improvements </strong> 
                     <br> Revamped boot camp for Customer Experience Manager (CEM) and Customer Advocate (CA) including a plan for certifications.   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Establishing Premium Support Services </strong> 
                     <br> Developed plan to grow Premium Support Services with 
                     <br> the help of Inside Sales and Regional CE Plans. </p>

                     <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Rollout of SAG model and communication plan to include SAG as a value-add program for eligible clients. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Communicate and implement new Customer Experience model including SWAT team model approach as part of Escalation Management. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Recruitment and transition plan for filling resource gaps. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Update Customer Experience Manager (CEM) and Customer Advocate (CA) playbooks. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Pilot the new Premium Support Services (PSS) model and Service Desk in China. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>

                    
<!-- Begin :: Operations Management Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Operations Management </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Jenna Paulk </span> </h1>
                    </td>
                    <td> 
                        <a name="Operations" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/35011ea8-026f-469a-84a2-64e633a29362.png" width="210" height="105" alt="KCS, Expansion, WM REview" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Implementation of KCS </strong> 
                     <br> Knowledge Centered Support (KCS) eLearning completed for Lending, Retail Banking (legacy D+H), and Canada Student Loan Program (wave 1).   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Successful Expansion of CoEs </strong> 
                     <br> Developed consistent onboarding and product training programs to be delivered to new hires. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Review of the Workforce Management Model </strong> 
                     <br> Pilot of Workforce Management forecasting and capacity
                     <br> planning review for Global Transaction Banking. </p>

                    
                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> KCS eLearning for Lending (Mortgagebot), Retail Banking (Legacy Misys), and Treasury and Capital Markets. </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Salesforce Service Cloud system configuration and portal enhancements, proof of concept, first end-to-end testing, and training development. </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>


<!-- Begin :: Strategic Operations & Planning Contribution :: -->
                    <table class="contributor" cellpadding="0" cellspacing="0" style="width: 520px;border-bottom: 1px solid rgb(185, 188, 191);margin-top: 50px;padding-bottom: 5px;font-family: Arial, sans-serif;">
                    <tr>
                    <td>
                        <h2 style="margin-top: 40px;margin-bottom: 0;padding: 0;font-size: 14pt;color: #5A6870;font-weight: normal;font-family: Arial, sans-serif;"> Strategic Operations & Planning </h2>
                        <h1 style="font-size: 18pt;text-transform: uppercase;color: #481048;margin-top: 4px;margin-bottom: 0;padding: 0;font-family: Arial, sans-serif;"> <span style="color:#481048"> Chris Hill </span> </h1>
                    </td>
                    <td> 
                        <a name="Strategic" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration-color: #200720 !important;"> <img align="right" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/a516347c-e574-4d3e-a164-d7fd011c541c.png" width="210" height="105" alt="Agile operations, Harmonized support, Expansion" style="margin-bottom: 2px;margin-top: 5px;"> </a> 
                    </td>    
                    </tr>
                    </table>  

                    <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Agile Operations Systems </strong> 
                     <br> Continue to drive consistency in operating management systems through the installation of ‘Agile for Operations’ training and deployment, most recently in our Bangalore CoE.   
                    
                     </p><p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> Harmonize Support Processes </strong> 
                     <br> Synchronized top-line management metrics across the support organization. </p>

                     <p style="letter-spacing: 0.05pt;margin-top: 20pt;font-family: Arial, sans-serif;"> <strong> CoE Support </strong> 
                     <br> Improved support process documentation and continue to 
                     <br> update in alignment with support delivery evolution. </p>

                    <table class="milestones" cellspacing="0" cellpadding="0" style="line-height: 16pt;background-color: #cea1ca;color: #FFFFFF;padding: 0;margin: 0;margin-top: -60px;font-family: Arial, sans-serif;"> 
                        <tr class="milestones-header" style="background-color: #FFFFFF;margin: 0;padding: 0;"> <td> <img class="milestone-image" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/92c8e698-41e7-42fe-8824-9d305f9f4d52.png" width="525" height="150" alt="Upcoming Milestones" style="margin-bottom: 2px;margin-top: 5px;padding: 0;margin: 0;vertical-align: bottom;"> </td> </tr>
                        <tr> <td>
                            <ul style="list-style-type: square;font-family: Arial, sans-serif;padding-left: 20px;">    
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> ‘Agile for Operations’ rollout in Manila CoE.  </li>
                                <li style="list-style: none;background: url(https://gallery.mailchimp.com/42015a9432559506567179801/images/cec86477-218a-4c2b-a4f1-36e59da5a7ce.png) left top no-repeat;padding-top: 8px;padding-bottom: 8px;padding-left: 50px;padding-right: 25px;"> Operationalize Wave analytics with a near term focus on performance reporting automation.  </li>
                            </ul> 
                        </td> </tr>
                    </table> 

                    <table class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;">
                    <tr><td>
                    <span class="top" style="background-color: #c289bd;padding: 10px;color: #EDEDED;"> <a class="navigation" href="#tophead" style="color: #FFFFFF !important;text-align: center;font-family: Arial, sans-serif;text-decoration: none;text-decoration-color: #200720 !important;transition: all 0.3s ease-in-out !important;"> Back to Menu </a> </span>
                    </td></tr></table>



                    </span>
                    </p></td></tr>
                </table>
            </td>
            <td class="blank" style="background-color: #EDEDED;width: 2px;"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>